pack.name=隐藏之年²
pack.description=为你而来的附加包 ｜ 正式版2.0.2 [§l本包需要基岩版1.20.50+并开启§6假日创造者功能、自定义生物群系、即将到来的创作者功能§r实验性玩法]
hy.update.index=§l§6感谢你选用隐藏之年²
hy.update.version=§l§b你已成功更新/加载正式版2.0.2
hy.update.bbs=§7§o本模组按照MIT协议开源，欢迎访问苦力怕论坛或者Minebbs了解更多！
hy.update.log=§l本次更新将大量函数迁移至脚本，并加入了闪铜矿石

hy.empty=     

hy.ui.open_source.title=开源项目
hy.ui.open_source.description=本项目使用了下面开源项目的代码/资源，谨此对这些项目的开发者致以崇高的敬意！

container.stonecutter=切割机	#
container.stonecutter_block=切割机	#
tile.stonecutter.name=切割机	#
tile.stonecutter_block.name=切割机	#

hy.message.error.100=§c致命错误(100)：缺少前置函数库，请重新下载此附加包。

hy.message.tetanus=你获得了§b『破伤风』§r效果！
hy.message.oxidising.exposed=此工具变得§b『斑驳』§r
hy.message.oxidising.weathered=此工具变得§b『锈蚀』§r
hy.message.oxidising.oxidized=此工具已经§b『完全氧化』§r

entity.hy:gemstone_trader.name=宝石商人
item.spawn_egg.entity.hy:gemstone_trader.name=宝石商人刷怪蛋

hy.item.wooden_handle=木手柄

hy.block.copper_essence_ore=铜之精华矿石
hy.block.deepslate_copper_essence_ore=深层铜之精华矿石
hy.item.copper_stick=铜手柄
hy.item.copper_essence=铜之精华
hy.item.copper_coin=铜币
hy.item.metal_star=金属之星
hy.item.copper_hoe=铜锄
hy.item.exposed_copper_hoe=斑驳的铜锄
hy.item.oxidized_copper_hoe=氧化的铜锄
hy.item.weathered_copper_hoe=锈蚀的铜锄
hy.item.waxed_copper_hoe=涂蜡的铜锄
hy.item.copper_sword=铜剑
hy.item.exposed_copper_sword=斑驳的铜剑
hy.item.oxidized_copper_sword=氧化的铜剑
hy.item.weathered_copper_sword=锈蚀的铜剑
hy.item.waxed_copper_sword=涂蜡的铜剑
hy.item.copper_axe=铜斧
hy.item.exposed_copper_axe=斑驳的铜斧
hy.item.oxidized_copper_axe=氧化的铜斧
hy.item.weathered_copper_axe=锈蚀的铜斧
hy.item.waxed_copper_axe=涂蜡的铜斧
hy.item.copper_hammer=铜锤
hy.item.exposed_copper_hammer=斑驳的铜锤
hy.item.oxidized_copper_hammer=氧化的铜锤
hy.item.weathered_copper_hammer=锈蚀的铜锤
hy.item.copper_pickaxe=铜镐
hy.item.exposed_copper_pickaxe=斑驳的铜镐
hy.item.oxidized_copper_pickaxe=氧化的铜镐
hy.item.weathered_copper_pickaxe=锈蚀的铜镐
hy.item.waxed_copper_pickaxe=涂蜡的铜镐
hy.item.copper_shovel=铜锹
hy.item.exposed_copper_shovel=斑驳的铜锹
hy.item.oxidized_copper_shovel=氧化的铜锹
hy.item.weathered_copper_shovel=锈蚀的铜锹
hy.item.waxed_copper_shovel=涂蜡的铜锹

hy.block.amethyst_essence_ore=紫水晶矿石
hy.block.deepslate_amethyst_essence_ore=深层紫水晶矿石
hy.item.amethyst_ingot=紫水晶锭
hy.item.amethyst_axe=紫水晶斧
hy.item.amethyst_hammer=紫水晶锤
hy.item.amethyst_hoe=紫水晶锄
hy.item.amethyst_pickaxe=紫水晶镐
hy.item.amethyst_shovel=紫水晶锹
hy.item.amethyst_sword=紫水晶剑

hy.item.amethyst_nugget=紫水晶粒
hy.item.coal_nugget=煤粒
hy.item.copper_nugget=铜粒
hy.item.diamond_nugget=钻石粒
hy.item.emerald_nugget=绿宝石粒
hy.item.lapis_nugget=青金石粒
hy.item.netherite_nugget=下界合金粒
hy.item.quartz_nugget=下界石英粒
hy.item.redstone_nugget=红石粒

hy.item.amethyst_dust=紫水晶粉末
hy.item.coal_dust=煤粉末
hy.item.copper_dust=铜粉末
hy.item.diamond_dust=钻石粉末
hy.item.emerald_dust=绿宝石粉末
hy.item.lapis_dust=青金石粉末
hy.item.netherite_dust=下界合金粉末
hy.item.quartz_dust=下界石英粉末
## 哼哼哼——啊啊啊啊啊啊——啊啊啊啊啊啊啊啊——
hy.item.iron_dust=铁粉末
hy.item.gold_dust=金粉末

hy.item.diamond_hammer=钻石锤
hy.item.gold_hammer=金锤
hy.item.iron_hammer=铁锤
hy.item.netherite_hammer=下界合金锤
hy.item.wooden_hammer=木锤
hy.item.stone_hammer=石锤

hy.item.waxed_copper_hammer=涂蜡的铜锤
hy.item.waxed_amethyst_hammer=涂蜡的紫水晶锤
hy.item.waxed_diamond_hammer=涂蜡的钻石锤
hy.item.waxed_gold_hammer=涂蜡的金锤
hy.item.waxed_iron_hammer=涂蜡的铁锤
hy.item.waxed_netherite_hammer=涂蜡的下界合金锤
hy.item.waxed_wooden_hammer=涂蜡的木锤
hy.item.waxed_stone_hammer=涂蜡的石锤

hy.item.sharp_copper_hammer=打磨的铜锤
hy.item.sharp_amethyst_hammer=打磨的紫水晶锤
hy.item.sharp_diamond_hammer=打磨的钻石锤
hy.item.sharp_gold_hammer=打磨的金锤
hy.item.sharp_iron_hammer=打磨的铁锤
hy.item.sharp_netherite_hammer=打磨的下界合金锤
hy.item.sharp_wooden_hammer=打磨的木锤
hy.item.sharp_stone_hammer=打磨的石锤

hy.item.diamond_awl=钻石锥
hy.item.gold_awl=金锥
hy.item.iron_awl=铁锥
hy.item.netherite_awl=下界合金锥
hy.item.wooden_awl=木锥
hy.item.stone_awl=石锥
hy.item.copper_awl=铜锥
hy.item.amethyst_awl=紫水晶锥

hy.item.diamond_knife=钻石小刀
hy.item.gold_knife=金小刀
hy.item.iron_knife=铁小刀
hy.item.netherite_knife=下界合金小刀
hy.item.wooden_knife=木小刀
hy.item.stone_knife=石小刀
hy.item.amethyst_knife=紫水晶小刀

hy.item.diamond_dagger=钻石匕首
hy.item.gold_dagger=金匕首
hy.item.iron_dagger=铁匕首
hy.item.netherite_dagger=下界合金匕首
hy.item.wooden_dagger=木匕首
hy.item.stone_dagger=石匕首
hy.item.amethyst_dagger=紫水晶匕首

hy.item.gold_coin=金币
hy.item.diamond_coin=钻石币
hy.item.stack_of_gold_coin=金币组
hy.item.stack_of_diamond_coin=钻石币组
hy.item.stack_of_copper_coin=铜币组

hy.block.fuel_metal_ore=镶燃金岩
hy.block.deepslate_fuel_metal_ore=深层镶燃金岩
hy.item.amethyst_fuel_metal=晶化燃金
hy.item.ore_fuel_metal=矿化燃金
hy.item.fuel_metal=燃金
hy.item.crop_fuel_metal=碳化燃金
hy.item.fuel_metal_stick=燃金棒
hy.item.nightmare_fuel_metal=魇化燃金

hy.item.end_metal_ingot=末地岩金锭
hy.item.nether_metal_ingot=下界岩金锭
hy.item.over_metal_ingot=岩金锭

hy.item.over_metal_axe=岩金斧
hy.item.over_metal_hammer=岩金锤
hy.item.over_metal_hoe=岩金锄
hy.item.over_metal_pickaxe=岩金镐
hy.item.over_metal_shovel=岩金锹
hy.item.over_metal_dagger=岩金匕首
hy.item.over_metal_knife=岩金小刀
hy.item.over_metal_sword=岩金剑

hy.item.end_metal_axe=末地石金斧
hy.item.end_metal_hammer=末地石金锤
hy.item.end_metal_hoe=末地石金锄
hy.item.end_metal_pickaxe=末地石金镐
hy.item.end_metal_shovel=末地石金锹
hy.item.end_metal_dagger=末地石金匕首
hy.item.end_metal_knife=末地石金小刀
hy.item.end_metal_sword=末地石金剑

hy.item.nether_metal_axe=下界岩金斧
hy.item.nether_metal_hammer=下界岩金锤
hy.item.nether_metal_hoe=下界岩金锄
hy.item.nether_metal_pickaxe=下界岩金镐
hy.item.nether_metal_shovel=下界岩金锹
hy.item.nether_metal_dagger=下界岩金匕首
hy.item.nether_metal_knife=下界岩金小刀
hy.item.nether_metal_sword=下界岩金剑

hy.item.over_metal_nugget=岩金粒
hy.item.nether_metal_nugget=下界岩金粒
hy.item.end_metal_nugget=末地岩金粒

hy.item.over_metal_awl=岩金锥
hy.item.nether_metal_awl=下界岩金锥
hy.item.end_metal_awl=末地岩金锥

hy.block.andesite_metal_stone=安山岩金石
hy.block.diorite_metal_stone=闪长岩金石
hy.block.granite_metal_stone=花岗岩金石

hy.block.shallow_coal_ore=浅层煤矿石
hy.block.shallow_copper_ore=浅层铜矿石
hy.block.shallow_diamond_ore=浅层钻石矿石
hy.block.shallow_emerald_ore=浅层绿宝石矿石
hy.block.shallow_iron_ore=浅层铁矿石
hy.block.shallow_lapis_ore=浅层青金石矿石
hy.block.shallow_redstone_ore=浅层红石矿石
hy.block.shallow_gold_ore=浅层金矿石

hy.block.geocentric_coal_ore=地心煤矿石
hy.block.geocentric_copper_ore=地心铜矿石
hy.block.geocentric_diamond_ore=地心钻石矿石
hy.block.geocentric_emerald_ore=地心绿宝石矿石
hy.block.geocentric_iron_ore=地心铁矿石
hy.block.geocentric_lapis_ore=地心青金石矿石
hy.block.geocentric_redstone_ore=地心红石矿石
hy.block.geocentric_gold_ore=地心金矿石

hy.block.suspicious_coal_ore=可疑的煤矿石
hy.block.suspicious_copper_ore=可疑的铜矿石
hy.block.suspicious_diamond_ore=可疑的钻石矿石
hy.block.suspicious_emerald_ore=可疑的绿宝石矿石
hy.block.suspicious_iron_ore=可疑的铁矿石
hy.block.suspicious_lapis_ore=可疑的青金石矿石
hy.block.suspicious_redstone_ore=可疑的红石矿石
hy.block.suspicious_gold_ore=可疑的金矿石

hy.block.deepslate_suspicious_coal_ore=可疑的深板岩煤矿石
hy.block.deepslate_suspicious_copper_ore=可疑的深板岩铜矿石
hy.block.deepslate_suspicious_diamond_ore=可疑的深板岩钻石矿石
hy.block.deepslate_suspicious_emerald_ore=可疑的深板岩绿宝石矿石
hy.block.deepslate_suspicious_iron_ore=可疑的深板岩铁矿石
hy.block.deepslate_suspicious_lapis_ore=可疑的深板岩青金石矿石
hy.block.deepslate_suspicious_redstone_ore=可疑的深板岩红石矿石
hy.block.deepslate_suspicious_gold_ore=可疑的深板岩金矿石

hy.item.tin_ingot=锡锭
hy.item.tin_nugget=锡粒
hy.item.tin_dust=锡粉
hy.item.raw_tin=粗锡
hy.block.tin_ore=锡矿石
hy.block.deepslate_tin_ore=深层锡矿石
hy.block.tin_block=锡块

hy.item.flash_metal_ingot=闪金锭
hy.item.flash_metal_nugget=闪金粒
hy.item.flash_metal_dust=闪金粉
hy.item.flash_metal_axe=闪金斧
hy.item.flash_metal_hammer=闪金锤
hy.item.flash_metal_hoe=闪金锄
hy.item.flash_metal_pickaxe=闪金镐
hy.item.flash_metal_shovel=闪金锹
hy.item.flash_metal_dagger=闪金匕首
hy.item.flash_metal_knife=闪金小刀
hy.item.flash_metal_awl=闪金锥
hy.item.flash_metal_sword=闪金剑
hy.block.flash_metal_block=闪金块

hy.block.lab_table=实验台
hy.item.medicines.medicine_pack=医药包
hy.item.medicines.bandage=绷带

hy.item.steel_ingot=钢锭
hy.item.steel_nugget=钢粒
hy.item.steel_dust=钢粉
hy.item.steel_helmet=钢头盔
hy.item.steel_chestplate=钢胸甲
hy.item.steel_leggings=钢护腿
hy.item.steel_boots=钢靴子
hy.item.steel_axe=钢斧
hy.item.steel_hammer=钢锤
hy.item.steel_hoe=钢锄
hy.item.steel_pickaxe=钢镐
hy.item.steel_shovel=钢锹
hy.item.steel_dagger=钢匕首
hy.item.steel_knife=钢小刀
hy.item.steel_awl=钢锥
hy.item.steel_sword=钢剑
hy.block.steel_block=钢块

hy.item.copper_knife=铜小刀
hy.item.exposed_copper_knife=斑驳的铜小刀
hy.item.oxidized_copper_knife=氧化的铜小刀
hy.item.weathered_copper_knife=锈蚀的铜小刀
hy.item.waxed_copper_knife=涂蜡的铜小刀
hy.item.copper_dagger=铜匕首
hy.item.exposed_copper_dagger=斑驳的铜匕首
hy.item.oxidized_copper_dagger=氧化的铜匕首
hy.item.weathered_copper_dagger=锈蚀的铜匕首
hy.item.waxed_copper_dagger=涂蜡的铜匕首
hy.item.copper_apple=铜苹果
hy.item.enchanted_copper_apple=附魔铜苹果

hy.item.raw_flash_copper_ingot=粗闪铜锭
hy.item.flash_copper_ingot=闪铜锭
hy.item.flash_copper_nugget=闪铜粒
hy.item.flash_copper_dust=闪铜粉
hy.item.flash_copper_helmet=闪铜头盔
hy.item.flash_copper_chestplate=闪铜胸甲
hy.item.flash_copper_leggings=闪铜护腿
hy.item.flash_copper_boots=闪铜靴子
hy.item.flash_copper_axe=闪铜斧
hy.item.flash_copper_hammer=闪铜锤
hy.item.flash_copper_hoe=闪铜锄
hy.item.flash_copper_pickaxe=闪铜镐
hy.item.flash_copper_shovel=闪铜锹
hy.item.flash_copper_dagger=闪铜匕首
hy.item.flash_copper_knife=闪铜小刀
hy.item.flash_copper_awl=闪铜锥
hy.item.flash_copper_sword=闪铜剑
hy.block.flash_copper_block=闪铜块

hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑

hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_ingot=仿制金锭
hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_hammer=仿制金锤
hy.item.imitation_gold_hoe=仿制金锄
hy.item.imitation_gold_pickaxe=仿制金镐
hy.item.imitation_gold_shovel=仿制金锹
hy.item.imitation_gold_sword=仿制金剑

hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond=仿制钻石
hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond_hammer=仿制钻石锤
hy.item.imitation_diamond_hoe=仿制钻石锄
hy.item.imitation_diamond_pickaxe=仿制钻石镐
hy.item.imitation_diamond_shovel=仿制钻石锹
hy.item.imitation_diamond_sword=仿制钻石剑

hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_ingot=仿制铁锭
hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_hammer=仿制铁锤
hy.item.imitation_iron_hoe=仿制铁锄
hy.item.imitation_iron_pickaxe=仿制铁镐
hy.item.imitation_iron_shovel=仿制铁锹
hy.item.imitation_iron_sword=仿制铁剑

hy.item.corrosion_ingot=腐蚀之锭

hy.item.exposed_copper_dust=斑驳的铜粉
hy.item.weathered_copper_dust=锈蚀的铜粉
hy.item.oxidized_copper_dust=氧化的铜粉

hy.item.iron_crowbar=铁撬棍
hy.item.gold_crowbar=金撬棍
hy.item.diamond_crowbar=钻石撬棍

hy.item.imitation_coal=仿制煤炭
hy.item.imitation_charcoal=仿制木炭

sc.item.stone_nugget=石子
sc.block.crushed_stone=碎石

hy.item.bark=树皮
item.leather.name=大块皮革
item.rabbit_hide.name=小块皮革
hy.item.enchanted_bone=附魔骨头
hy.item.raw_large_leather=大块生皮革
hy.item.raw_small_leather=小块生皮革

hy.message.imitation_damage.1=这东西的质量貌似不太好……
hy.message.imitation_damage.2=这东西仿制的质量太差以至于伤着了自己的主人

hy.message.sus_ore.1=这个矿石里面藏着虫子！
hy.message.sus_ore.2=§c§l这个矿石里面埋了核弹！！！
hy.open_message.sus_ore=有人挖到了一枚埋着核弹的矿石！
hy.message.fuel_metal=这个东西是可以吃的吗……
hy.message.eat_bark=你已经穷到吃树皮了吗……

hy.item.mineral_coals=矿化煤炭
hy.item.mineral_charcoals=矿化木炭
hy.item.diamond_badge=钻石徽章
hy.item.golden_badge=金徽章
hy.item.copper_badge=铜徽章
hy.item.disc_fragment.cat=唱片残片 - Cat
hy.item.disc_fragment.blocks=唱片残片 - Blocks
hy.item.disc_fragment.chirp=唱片残片 - Chirp
hy.item.disc_fragment.far=唱片残片 - Far
hy.item.disc_fragment.mall=唱片残片 - Mall
hy.item.disc_fragment.mllohi=唱片残片 - Mllohi
hy.item.copper_horn=镀铜号角

hy.item.copper_helmet=铜头盔
hy.item.copper_chestplate=铜胸甲
hy.item.copper_leggings=铜护腿
hy.item.copper_boots=铜靴子
hy.item.flash_copper_helmet=闪铜头盔
hy.item.flash_copper_chestplate=闪铜胸甲
hy.item.flash_copper_leggings=闪铜护腿
hy.item.flash_copper_boots=闪铜靴子

hy.item.amethyst_boardsword=紫水晶阔剑
hy.item.emerald_boardsword=绿宝石阔剑
hy.item.flash_copper_boardsword=闪铜阔剑
hy.item.flash_metal_boardsword=闪金阔剑
hy.item.corrosion_boardsword=腐蚀阔剑
hy.item.diamond_bone=钻石骨棒
hy.item.gold_bone=金骨棒
hy.item.iron_bone=铁骨棒

entity.hy:oldb.name=[方漓猫的呆毛]

hy.block.flash_copper_ore=闪铜矿石
hy.block.deepslate_copper_ore=深层闪铜矿石
hy.block.flash_copper_block=闪铜块

hy.item.medicines.1=蒲公英药水
hy.item.medicines.2=谜之药水
hy.item.medicines.3=兰花药水
hy.item.medicines.4=绒球葱药水
hy.item.medicines.5=蓝花美耳草药水
hy.item.medicines.6=郁金香药水
hy.item.medicines.7=滨菊药水
hy.item.medicines.8=矢车菊药水
hy.item.medicines.9=铃兰药水
hy.item.medicines.10=抹除药水
hy.item.medicines.11=火把花药水
hy.item.medicines.12=瓶子草药水
hy.item.medicines.13=海草药水
hy.item.medicines.14=向日葵药水