pack.name=隱藏之年²
pack.description=為你而來的附加包 ｜ 正式版2.0.0 [§l本包需要基巖版1.20.50+並開啟§6假假日創作者功能、自訂生態域、即將推出的創作者功能§r實驗性玩法]
hy.update.index=§l§6感謝你選用隱藏之年²
hy.update.version=§l§b你已成功更新/加載正式版2.0.0
hy.update.bbs=§7§o本模組按照MIT協議開源，歡迎訪問苦力怕論壇或者Minebbs了解更多！
hy.update.log=§l這次更新是本附加包發佈以來最大的一次更新

hy.empty=     

hy.ui.open_source.title=開源項目
hy.ui.open_source.description=本項目使用了下列項目的代碼/資源。

container.stonecutter=切割機	#
container.stonecutter_block=切割機	#
tile.stonecutter.name=切割機	#
tile.stonecutter_block.name=切割機	#

hy.message.tetanus=你獲得了§b『破傷風』§r效果！
hy.message.oxidising.exposed=此工具變得§b『斑駁』§r
hy.message.oxidising.weathered=此工具變得§b『銹蝕』§r
hy.message.oxidising.oxidized=此工具已經§b『完全氧化』§r

entity.hy:gemstone_trader.name=寶石商人
item.spawn_egg.entity.hy:gemstone_trader.name=寶石商人刷怪蛋

hy.item.wooden_handle=木手柄

hy.block.copper_essence_ore=銅髓礦石
hy.block.deepslate_copper_essence_ore=深層銅髓礦石
hy.item.copper_stick=銅手柄
hy.item.copper_essence=銅之精華
hy.item.copper_coin=銅幣
hy.item.metal_star=金屬之星
hy.item.copper_hoe=銅鋤
hy.item.exposed_copper_hoe=斑駁的銅鋤
hy.item.oxidized_copper_hoe=氧化的銅鋤
hy.item.weathered_copper_hoe=銹蝕的銅鋤
hy.item.waxed_copper_hoe=塗蠟的銅鋤
hy.item.copper_sword=銅劍
hy.item.exposed_copper_sword=斑駁的銅劍
hy.item.oxidized_copper_sword=氧化的銅劍
hy.item.weathered_copper_sword=銹蝕的銅劍
hy.item.waxed_copper_sword=塗蠟的銅劍
hy.item.copper_axe=銅斧
hy.item.exposed_copper_axe=斑駁的銅斧
hy.item.oxidized_copper_axe=氧化的銅斧
hy.item.weathered_copper_axe=銹蝕的銅斧
hy.item.waxed_copper_axe=塗蠟的銅斧
hy.item.copper_hammer=銅錘
hy.item.exposed_copper_hammer=斑駁的銅錘
hy.item.oxidized_copper_hammer=氧化的銅錘
hy.item.weathered_copper_hammer=銹蝕的銅錘
hy.item.copper_pickaxe=銅鎬
hy.item.exposed_copper_pickaxe=斑駁的銅鎬
hy.item.oxidized_copper_pickaxe=氧化的銅鎬
hy.item.weathered_copper_pickaxe=銹蝕的銅鎬
hy.item.waxed_copper_pickaxe=塗蠟的銅鎬
hy.item.copper_shovel=銅鍬
hy.item.exposed_copper_shovel=斑駁的銅鍬
hy.item.oxidized_copper_shovel=氧化的銅鍬
hy.item.weathered_copper_shovel=銹蝕的銅鍬
hy.item.waxed_copper_shovel=塗蠟的銅鍬

hy.block.amethyst_essence_ore=紫水晶礦石
hy.block.deepslate_amethyst_essence_ore=深層紫水晶礦石
hy.item.amethyst_ingot=紫水晶錠
hy.item.amethyst_axe=紫水晶斧
hy.item.amethyst_hammer=紫水晶錘
hy.item.amethyst_hoe=紫水晶鋤
hy.item.amethyst_pickaxe=紫水晶鎬
hy.item.amethyst_shovel=紫水晶鍬
hy.item.amethyst_sword=紫水晶劍

hy.item.amethyst_nugget=紫水晶粒
hy.item.coal_nugget=煤粒
hy.item.copper_nugget=銅粒
hy.item.diamond_nugget=鉆石粒
hy.item.emerald_nugget=綠寶石粒
hy.item.lapis_nugget=青金石粒
hy.item.netherite_nugget=下界合金粒
hy.item.quartz_nugget=下界石英粒
hy.item.redstone_nugget=紅石粒

hy.item.amethyst_dust=紫水晶粉末
hy.item.coal_dust=煤粉末
hy.item.copper_dust=銅粉末
hy.item.diamond_dust=鉆石粉末
hy.item.emerald_dust=綠寶石粉末
hy.item.lapis_dust=青金石粉末
hy.item.netherite_dust=下界合金粉末
hy.item.quartz_dust=下界石英粉末
## 哼哼哼——啊啊啊啊啊啊——啊啊啊啊啊啊啊啊——
hy.item.iron_dust=鐵粉末
hy.item.gold_dust=金粉末

hy.item.diamond_hammer=鉆石錘
hy.item.gold_hammer=金錘
hy.item.iron_hammer=鐵錘
hy.item.netherite_hammer=下界合金錘
hy.item.wooden_hammer=木錘
hy.item.stone_hammer=石錘

hy.item.waxed_copper_hammer=塗蠟的銅錘
hy.item.waxed_amethyst_hammer=塗蠟的紫水晶錘
hy.item.waxed_diamond_hammer=塗蠟的鉆石錘
hy.item.waxed_gold_hammer=塗蠟的金錘
hy.item.waxed_iron_hammer=塗蠟的鐵錘
hy.item.waxed_netherite_hammer=塗蠟的下界合金錘
hy.item.waxed_wooden_hammer=塗蠟的木錘
hy.item.waxed_stone_hammer=塗蠟的石錘

hy.item.sharp_copper_hammer=打磨的銅錘
hy.item.sharp_amethyst_hammer=打磨的紫水晶錘
hy.item.sharp_diamond_hammer=打磨的鉆石錘
hy.item.sharp_gold_hammer=打磨的金錘
hy.item.sharp_iron_hammer=打磨的鐵錘
hy.item.sharp_netherite_hammer=打磨的下界合金錘
hy.item.sharp_wooden_hammer=打磨的木錘
hy.item.sharp_stone_hammer=打磨的石錘

hy.item.amethyst_coal=紫水晶煤炭
hy.item.copper_coal=銅煤炭
hy.item.iron_coal=鐵煤炭
hy.item.gold_coal=金煤炭
hy.item.emerald_coal=綠寶石煤炭
hy.item.quartz_coal=下界石英煤炭
hy.item.diamond_coal=鉆石煤炭
hy.item.redstone_coal=紅石煤炭
hy.item.lapis_coal=青金石煤炭
hy.item.netherite_coal=下界合金煤炭
hy.item.coal_template=煤炭升級模板

hy.item.diamond_awl=鉆石錐
hy.item.gold_awl=金錐
hy.item.iron_awl=鐵錐
hy.item.netherite_awl=下界合金錐
hy.item.wooden_awl=木錐
hy.item.stone_awl=石錐
hy.item.copper_awl=銅錐
hy.item.amethyst_awl=紫水晶錐

hy.item.diamond_knife=鉆石小刀
hy.item.gold_knife=金小刀
hy.item.iron_knife=鐵小刀
hy.item.netherite_knife=下界合金小刀
hy.item.wooden_knife=木小刀
hy.item.stone_knife=石小刀
hy.item.amethyst_knife=紫水晶小刀

hy.item.diamond_dagger=鉆石匕首
hy.item.gold_dagger=金匕首
hy.item.iron_dagger=鐵匕首
hy.item.netherite_dagger=下界合金匕首
hy.item.wooden_dagger=木匕首
hy.item.stone_dagger=石匕首
hy.item.amethyst_dagger=紫水晶匕首

hy.item.gold_coin=金幣
hy.item.diamond_coin=鉆石幣
hy.item.stack_of_gold_coin=金幣組
hy.item.stack_of_diamond_coin=鉆石幣組
hy.item.stack_of_copper_coin=銅幣組

hy.block.fuel_metal_ore=鑲燃金巖
hy.block.deepslate_fuel_metal_ore=深層鑲燃金巖
hy.item.amethyst_fuel_metal=晶化燃金
hy.item.mineral_fuel_metal=礦化燃金
hy.item.fuel_metal=燃金
hy.item.crop_fuel_metal=碳化燃金
hy.item.fuel_metal_stick=燃金棒
hy.item.nightmare_fuel_metal=魘化燃金

hy.item.end_metal_ingot=末地岩金锭
hy.item.nether_metal_ingot=下界岩金锭
hy.item.over_metal_ingot=岩金锭

hy.item.over_metal_axe=岩金斧
hy.item.over_metal_hammer=岩金锤
hy.item.over_metal_hoe=岩金锄
hy.item.over_metal_pickaxe=岩金镐
hy.item.over_metal_shovel=岩金锹
hy.item.over_metal_dagger=岩金匕首
hy.item.over_metal_knife=岩金小刀
hy.item.over_metal_sword=岩金剑

hy.item.end_metal_axe=末地石金斧
hy.item.end_metal_hammer=末地石金锤
hy.item.end_metal_hoe=末地石金锄
hy.item.end_metal_pickaxe=末地石金镐
hy.item.end_metal_shovel=末地石金锹
hy.item.end_metal_dagger=末地石金匕首
hy.item.end_metal_knife=末地石金小刀
hy.item.end_metal_sword=末地石金剑

hy.item.nether_metal_axe=下界岩金斧
hy.item.nether_metal_hammer=下界岩金锤
hy.item.nether_metal_hoe=下界岩金锄
hy.item.nether_metal_pickaxe=下界岩金镐
hy.item.nether_metal_shovel=下界岩金锹
hy.item.nether_metal_dagger=下界岩金匕首
hy.item.nether_metal_knife=下界岩金小刀
hy.item.nether_metal_sword=下界岩金剑

hy.item.over_metal_nugget=岩金粒
hy.item.nether_metal_nugget=下界岩金粒
hy.item.end_metal_nugget=末地岩金粒

hy.item.over_metal_awl=岩金锥
hy.item.nether_metal_awl=下界岩金锥
hy.item.end_metal_awl=末地岩金锥

hy.block.andesite_metal_stone=安山巖金石
hy.block.diorite_metal_stone=閃長巖金石
hy.block.granite_metal_stone=花崗巖金石

hy.block.shallow_coal_ore=淺層煤礦石
hy.block.shallow_copper_ore=淺層銅礦石
hy.block.shallow_diamond_ore=淺層鉆石礦石
hy.block.shallow_emerald_ore=淺層綠寶石礦石
hy.block.shallow_iron_ore=淺層鐵礦石
hy.block.shallow_lapis_ore=淺層青金石礦石
hy.block.shallow_redstone_ore=淺層紅石礦石
hy.block.shallow_gold_ore=淺層金礦石

hy.block.geocentric_coal_ore=地心煤礦石
hy.block.geocentric_copper_ore=地心銅礦石
hy.block.geocentric_diamond_ore=地心鉆石礦石
hy.block.geocentric_emerald_ore=地心綠寶石礦石
hy.block.geocentric_iron_ore=地心鐵礦石
hy.block.geocentric_lapis_ore=地心青金石礦石
hy.block.geocentric_redstone_ore=地心紅石礦石
hy.block.geocentric_gold_ore=地心金礦石

hy.block.suspicious_coal_ore=可疑的煤礦石
hy.block.suspicious_copper_ore=可疑的銅礦石
hy.block.suspicious_diamond_ore=可疑的鉆石礦石
hy.block.suspicious_emerald_ore=可疑的綠寶石礦石
hy.block.suspicious_iron_ore=可疑的鐵礦石
hy.block.suspicious_lapis_ore=可疑的青金石礦石
hy.block.suspicious_redstone_ore=可疑的紅石礦石
hy.block.suspicious_gold_ore=可疑的金礦石

hy.block.deepslate_suspicious_coal_ore=可疑的深板巖煤礦石
hy.block.deepslate_suspicious_copper_ore=可疑的深板巖銅礦石
hy.block.deepslate_suspicious_diamond_ore=可疑的深板巖鉆石礦石
hy.block.deepslate_suspicious_emerald_ore=可疑的深板巖綠寶石礦石
hy.block.deepslate_suspicious_iron_ore=可疑的深板巖鐵礦石
hy.block.deepslate_suspicious_lapis_ore=可疑的深板巖青金石礦石
hy.block.deepslate_suspicious_redstone_ore=可疑的深板巖紅石礦石
hy.block.deepslate_suspicious_gold_ore=可疑的深板巖金礦石

hy.item.tin_ingot=錫錠
hy.item.tin_nugget=錫粒
hy.item.tin_dust=錫粉
hy.item.raw_tin=粗錫
hy.block.tin_ore=錫礦石
hy.block.deepslate_tin_ore=深層錫礦石
hy.block.tin_block=錫塊

hy.item.flash_metal_ingot=閃金錠
hy.item.flash_metal_nugget=閃金粒
hy.item.flash_metal_dust=閃金粉
hy.item.flash_metal_axe=閃金斧
hy.item.flash_metal_hammer=閃金錘
hy.item.flash_metal_hoe=閃金鋤
hy.item.flash_metal_pickaxe=閃金鎬
hy.item.flash_metal_shovel=閃金鍬
hy.item.flash_metal_dagger=閃金匕首
hy.item.flash_metal_knife=閃金小刀
hy.item.flash_metal_awl=閃金錐
hy.item.flash_metal_sword=閃金劍
hy.block.flash_metal_block=閃金塊

hy.block.lab_table=實驗臺
hy.item.medicines.1=眼藥水
hy.item.medicines.2=胃藥
hy.item.medicines.3=驅邪藥
hy.item.medicines.4=驅毒藥
hy.item.medicines.5=驅魔藥
hy.item.medicines.6=靈藥
hy.item.medicines.7=枸櫞酸鐵銨溶液
hy.item.medicines.8=村莊探索者溶液
hy.item.medicines.9=海底探索者溶液
hy.item.medicines.10=新生者溶液
hy.item.medicines.11=興奮劑
hy.item.medicines.12=致盲眼藥水
hy.item.medicines.medicine_pack=醫藥包
hy.item.medicines.bandage=繃帶

hy.item.steel_ingot=鋼錠
hy.item.steel_nugget=鋼粒
hy.item.steel_dust=鋼粉
hy.item.steel_helmet=鋼頭盔
hy.item.steel_chestplate=鋼胸甲
hy.item.steel_leggings=鋼護腿
hy.item.steel_boots=鋼靴子
hy.item.steel_axe=鋼斧
hy.item.steel_hammer=鋼錘
hy.item.steel_hoe=鋼鋤
hy.item.steel_pickaxe=鋼鎬
hy.item.steel_shovel=鋼鍬
hy.item.steel_dagger=鋼匕首
hy.item.steel_knife=鋼小刀
hy.item.steel_awl=鋼錐
hy.item.steel_sword=鋼劍
hy.block.steel_block=鋼塊

hy.item.copper_knife=銅小刀
hy.item.exposed_copper_knife=斑駁的銅小刀
hy.item.oxidized_copper_knife=氧化的銅小刀
hy.item.weathered_copper_knife=銹蝕的銅小刀
hy.item.waxed_copper_knife=塗蠟的銅小刀
hy.item.copper_dagger=銅匕首
hy.item.exposed_copper_dagger=斑駁的銅匕首
hy.item.oxidized_copper_dagger=氧化的銅匕首
hy.item.weathered_copper_dagger=銹蝕的銅匕首
hy.item.waxed_copper_dagger=塗蠟的銅匕首
hy.item.copper_apple=銅蘋果
hy.item.enchanted_copper_apple=附魔銅蘋果

hy.item.raw_flash_copper_ingot=粗閃銅錠
hy.item.flash_copper_ingot=閃銅錠
hy.item.flash_copper_nugget=閃銅粒
hy.item.flash_copper_dust=閃銅粉
hy.item.flash_copper_helmet=閃銅頭盔
hy.item.flash_copper_chestplate=閃銅胸甲
hy.item.flash_copper_leggings=閃銅護腿
hy.item.flash_copper_boots=閃銅靴子
hy.item.flash_copper_axe=閃銅斧
hy.item.flash_copper_hammer=閃銅錘
hy.item.flash_copper_hoe=閃銅鋤
hy.item.flash_copper_pickaxe=閃銅鎬
hy.item.flash_copper_shovel=閃銅鍬
hy.item.flash_copper_dagger=閃銅匕首
hy.item.flash_copper_knife=閃銅小刀
hy.item.flash_copper_awl=閃銅錐
hy.item.flash_copper_sword=閃銅劍
hy.block.flash_copper_block=閃銅塊

hy.item.imitation_amethyst_axe=仿製紫水晶斧
hy.item.imitation_amethyst_ingot=仿製紫水晶錠
hy.item.imitation_amethyst_axe=仿製紫水晶斧
hy.item.imitation_amethyst_hammer=仿製紫水晶錘
hy.item.imitation_amethyst_hoe=仿製紫水晶鋤
hy.item.imitation_amethyst_pickaxe=仿製紫水晶鎬
hy.item.imitation_amethyst_shovel=仿製紫水晶鍬
hy.item.imitation_amethyst_sword=仿製紫水晶劍

hy.item.imitation_gold_axe=仿製金斧
hy.item.imitation_gold_ingot=仿製金錠
hy.item.imitation_gold_axe=仿製金斧
hy.item.imitation_gold_hammer=仿製金錘
hy.item.imitation_gold_hoe=仿製金鋤
hy.item.imitation_gold_pickaxe=仿製金鎬
hy.item.imitation_gold_shovel=仿製金鍬
hy.item.imitation_gold_sword=仿製金劍

hy.item.imitation_diamond_axe=仿製鉆石斧
hy.item.imitation_diamond=仿製鉆石
hy.item.imitation_diamond_axe=仿製鉆石斧
hy.item.imitation_diamond_hammer=仿製鉆石錘
hy.item.imitation_diamond_hoe=仿製鉆石鋤
hy.item.imitation_diamond_pickaxe=仿製鉆石鎬
hy.item.imitation_diamond_shovel=仿製鉆石鍬
hy.item.imitation_diamond_sword=仿製鉆石劍

hy.item.imitation_iron_axe=仿製鐵斧
hy.item.imitation_iron_ingot=仿製鐵錠
hy.item.imitation_iron_axe=仿製鐵斧
hy.item.imitation_iron_hammer=仿製鐵錘
hy.item.imitation_iron_hoe=仿製鐵鋤
hy.item.imitation_iron_pickaxe=仿製鐵鎬
hy.item.imitation_iron_shovel=仿製鐵鍬
hy.item.imitation_iron_sword=仿製鐵劍

hy.item.corrosion_ingot=腐蝕之錠

hy.item.exposed_copper_dust=斑駁的銅粉
hy.item.weathered_copper_dust=銹蝕的銅粉
hy.item.oxidized_copper_dust=氧化的銅粉

hy.item.iron_crowbar=鐵撬棍
hy.item.gold_crowbar=金撬棍
hy.item.diamond_crowbar=鉆石撬棍

hy.item.imitation_coal=仿製煤炭
hy.item.imitation_charcoal=仿製木炭

sc.item.stone_nugget=石子
sc.block.crushed_stone=碎石

hy.item.bark=樹皮
item.leather.name=大塊皮革
item.rabbit_hide.name=小塊皮革
hy.item.enchanted_bone=附魔骨頭
hy.item.raw_large_leather=大塊生皮革
hy.item.raw_small_leather=小塊生皮革

hy.message.imitation_damage.1=這東西的質量貌似不太好……
hy.message.imitation_damage.2=這東西仿製的質量太差以至於傷著了自己的主人

hy.message.sus_ore.1=這個礦石裏面藏著蟲子！
hy.message.sus_ore.2=§c§l這個礦石裏面埋了核彈！！！
hy.open_message.sus_ore=有人挖到了一枚埋著核彈的礦石！
hy.message.fuel_metal=這個東西是可以吃的嗎……
hy.message.eat_bark=你已經窮到吃樹皮了嗎……

hy.item.mineral_coals=礦化煤炭
hy.item.mineral_charcoals=礦化木炭
hy.item.diamond_badge=钻石徽章
hy.item.golden_badge=金徽章
hy.item.copper_badge=铜徽章
hy.item.disc_fragment.cat=唱片殘片 - Cat
hy.item.disc_fragment.blocks=唱片殘片 - Blocks
hy.item.disc_fragment.chirp=唱片殘片 - Chirp
hy.item.disc_fragment.far=唱片殘片 - Far
hy.item.disc_fragment.mall=唱片殘片 - Mall
hy.item.disc_fragment.mllohi=唱片殘片 - Mllohi
hy.item.copper_horn=鍍銅號角

hy.item.copper_helmet=銅頭盔
hy.item.copper_chestplate=銅胸甲
hy.item.copper_leggings=銅護腿
hy.item.copper_boots=銅靴子
hy.item.flash_copper_helmet=閃銅頭盔
hy.item.flash_copper_chestplate=閃銅胸甲
hy.item.flash_copper_leggings=閃銅護腿
hy.item.flash_copper_boots=閃銅靴子

hy.item.amethyst_boardsword=紫水晶闊劍
hy.item.emerald_boardsword=綠寶石闊劍
hy.item.flash_copper_boardsword=閃銅闊劍
hy.item.flash_metal_boardsword=閃金闊劍
hy.item.corrosion_boardsword=腐蝕闊劍
hy.item.diamond_bone=鑽石骨棒
hy.item.gold_bone=金骨棒
hy.item.iron_bone=鐵骨棒

entity.hy:oldb.name=[方漓猫的呆毛]
