pack.name=HiddenYears
pack.description=The Add-on for you ｜ Release1.15.1 | Only support Chinese/English(WIP) [§lNeed Bedrock 1.20.0+ and enable§6 Holiday Creator Features,Custom Biomes,Upcoming Creator Features§r experimental gameplays]
hy.update.index=§l§6Thanks for playing HiddenYears²
hy.update.version=§l§bYou loaded HiddenYears² Snapshot 2.0.0.2
hy.update.bbs=§7§oThis Add-on is made by CTN Studios,and open source according to the MIT LICENSE.
hy.update.log=§lYou can view Mcpedl page to know what's new.

hy.empty= 

container.stonecutter=Cutter
container.stonecutter_block=Cutter
tile.stonecutter.name=Cutter
tile.stonecutter_block.name=Cutter

hy.message.tetanus=You got the §b『tetanus』§reffect！
hy.message.oxidising.exposed=This tool became §b『exposed』§r.
hy.message.oxidising.weathered=This tool became §b『weathered』§r.
hy.message.oxidising.oxidized=This tool is §b『oxidized』§r.

entity.hy:gemstone_trader.name=Gemstone Trader
item.spawn_egg.entity.hy:gemstone_trader.name=Gemstone Trader Spawn Egg

hy.item.wooden_handle=Wooden Handle

hy.block.copper_essence_ore=Copper Essence Ore
hy.block.deepslate_copper_essence_ore=Deepslate Copper Essence Ore
hy.item.copper_stick=Copper Handle
hy.item.copper_essence=Copper Essence
hy.item.copper_coin=Copper Coin
hy.item.copper_star=Copper Star
hy.item.copper_hoe=Copper Hoe
hy.item.exposed_copper_hoe=Exposed Copper Hoe
hy.item.oxidized_copper_hoe=Oxidized Copper Hoe
hy.item.weathered_copper_hoe=Weathered Copper Hoe
hy.item.waxed_copper_hoe=Waxed Copper Hoe
hy.item.copper_sword=Copper Sword
hy.item.exposed_copper_sword=Exposed Copper Sword
hy.item.oxidized_copper_sword=Oxidized Copper Sword
hy.item.weathered_copper_sword=Weathered Copper Sword
hy.item.waxed_copper_sword=Waxed Copper Sword
hy.item.copper_axe=Copper Axe
hy.item.exposed_copper_axe=Exposed Copper Axe
hy.item.oxidized_copper_axe=Oxidize Copper Axe
hy.item.weathered_copper_axe=Weathered Copper Axe
hy.item.waxed_copper_axe=Waxed Copper Axe
hy.item.copper_hammer=Copper Hammer
hy.item.exposed_copper_hammer=Exposed Copper Hammer
hy.item.oxidized_copper_hammer=Oxidized Copper Hammer
hy.item.weathered_copper_hammer=Weathered Copper Hammer
hy.item.copper_pickaxe=Copper Pickaxe
hy.item.exposed_copper_pickaxe=Exposed Copper Pickaxe
hy.item.oxidized_copper_pickaxe=Oxidized Copper Pickaxe
hy.item.weathered_copper_pickaxe=Weathered Copper Pickaxe
hy.item.waxed_copper_pickaxe=Waxed Copper Pickaxe
hy.item.copper_shovel=Copper Shovel
hy.item.exposed_copper_shovel=Exposed Copper Shovel
hy.item.oxidized_copper_shovel=Oxidized Copper Shovel
hy.item.weathered_copper_shovel=Weathered Copper Shovel
hy.item.waxed_copper_shovel=Waxed Copper Shovel

hy.block.amethyst_essence_ore=Amethyst Ore
hy.block.deepslate_amethyst_essence_ore=Deepslate Amethyst Ore
hy.item.amethyst_ingot=Amethyst Ingot
hy.item.amethyst_axe=Amethyst Axe
hy.item.amethyst_hammer=Amethyst Hammer
hy.item.amethyst_hoe=Amethyst Hoe
hy.item.amethyst_pickaxe=Amethyst Pickaxe
hy.item.amethyst_shovel=Amethyst Shovel
hy.item.amethyst_sword=Amethyst Sword

hy.item.amethyst_nugget=Amethyst Nugget
hy.item.coal_nugget=Coal Nugget
hy.item.copper_nugget=Copper Nugget
hy.item.diamond_nugget=Diamond Nugget
hy.item.emerald_nugget=Emerald Nugget
hy.item.lapis_nugget=Lapis Nugget
hy.item.netherite_nugget=Netherite Nugget
hy.item.quartz_nugget=Quartz Nugget
hy.item.redstone_nugget=Redstone Nugget

hy.item.amethyst_dust=Amethyst Dust
hy.item.coal_dust=Coal Dust
hy.item.copper_dust=Copper Dust
hy.item.diamond_dust=Diamond Dust
hy.item.emerald_dust=Emerald Dust
hy.item.lapis_dust=Lapis Dust
hy.item.netherite_dust=Metherite Dust
hy.item.quartz_dust=Quartz Dust
hy.item.iron_dust=Iron Dust
hy.item.gold_dust=Gold Dust

hy.item.diamond_hammer=Diamond Hammer
hy.item.gold_hammer=Gold Hammer
hy.item.iron_hammer=Iron Hammer
hy.item.netherite_hammer=Netherite Hammer
hy.item.wooden_hammer=Wooden Hammer
hy.item.stone_hammer=Stone Hammer

hy.item.waxed_copper_hammer=Waxed Copper Hammer
hy.item.waxed_amethyst_hammer=Waxed Amethyst Hammer
hy.item.waxed_diamond_hammer=Waxed Diamond Hammer
hy.item.waxed_gold_hammer=Waxed Golden Hammer
hy.item.waxed_iron_hammer=Waxed Iron Hammer
hy.item.waxed_netherite_hammer=Waxed Netherite Hammer
hy.item.waxed_wooden_hammer=Waxed Wooden Hammer
hy.item.waxed_stone_hammer=Waxed Stone Hammer

hy.item.sharp_copper_hammer=Sharp Copper Hammer
hy.item.sharp_amethyst_hammer=Sharp Amethyst Hammer
hy.item.sharp_diamond_hammer=Sharp Diamond Hammer
hy.item.sharp_gold_hammer=Sharp Golden Hammer
hy.item.sharp_iron_hammer=Sharp Iron Hammer
hy.item.sharp_netherite_hammer=Sharp Netherite Hammer
hy.item.sharp_wooden_hammer=Sharp Wooden Hammer
hy.item.sharp_stone_hammer=Sharp Stone Hammer

hy.item.amethyst_coal=Amethyst Coal
hy.item.copper_coal=Copper Coal
hy.item.iron_coal=Iron Coal
hy.item.gold_coal=Gold Coal
hy.item.emerald_coal=Emerald Coal
hy.item.quartz_coal=Quartz Coal
hy.item.diamond_coal=Diamond Coal
hy.item.redstone_coal=Redstone Coal
hy.item.lapis_coal=Lapis Coal
hy.item.netherite_coal=Netherite Coal

hy.item.diamond_awl=Diamond Awl
hy.item.gold_awl=Golden Awl
hy.item.iron_awl=Iron Awl
hy.item.netherite_awl=Netherite Awl
hy.item.wooden_awl=Wooden Awl
hy.item.stone_awl=Stone Awl
hy.item.copper_awl=Copper Awl
hy.item.amethyst_awl=Amethyst Awl

hy.item.diamond_knife=Diamond Knife
hy.item.gold_knife=Golden Knife
hy.item.iron_knife=Iron Knife
hy.item.netherite_knife=Netherite Knife
hy.item.wooden_knife=Wooden Knife
hy.item.stone_knife=Stone Knife
hy.item.amethyst_knife=Amethyst Knife

hy.item.diamond_dagger=Diamond Dagger
hy.item.gold_dagger=Golden Dagger
hy.item.iron_dagger=Iron Dagger
hy.item.netherite_dagger=Netherite Dagger
hy.item.wooden_dagger=Wooden Dagger
hy.item.stone_dagger=Stone Dagger
hy.item.amethyst_dagger=Amethyst Dagger

hy.item.gold_coin=Coin
hy.item.diamond_coin=Diamond Coin
hy.item.stack_of_gold_coin=Stack Of Gold Coin
hy.item.stack_of_diamond_coin=Stack Of Diamond Coin
hy.item.stack_of_copper_coin=Stack Of Copper Coin

hy.block.fuel_metal_ore=Stone With Fuel Metals
hy.block.deepslate_fuel_metal_ore=Deepslate With Fuel Metals
hy.item.amethyst_fuel_metal=Amethyst Fuel Metal
hy.item.ore_fuel_metal=Ore Fuel Metal
hy.item.fuel_metal=Fuel Metal
hy.item.crop_fuel_metal=Fuel Metal From Crop
hy.item.fuel_metal_stick=Fuel Metal Stick
hy.item.nightmare_fuel_metal=Nightmare Fuel Metal

hy.item.andesite_metal_ingot=Andesite Metal Ingot
hy.item.basalt_metal_ingot=Basalt Metal Ingot
hy.item.blackstone_metal_ingot=Blackstone Metal Ingot
hy.item.calcite_metal_ingot=Calcite Metal Ingot
hy.item.deepslate_metal_ingot=Deepslate Metal Ingot
hy.item.diorite_metal_ingot=Diorite Metal Ingot
hy.item.end_metal_ingot=End Stone Metal Ingot
hy.item.granite_metal_ingot=Granite Metal Ingot
hy.item.netherrack_metal_ingot=Netherrack Metal Ingot
hy.item.tuff_metal_ingot=Tuff Metal Ingot

hy.item.andesite_metal_axe=Andesite Metal Axe
hy.item.andesite_metal_hammer=Andesite Metal Hammer
hy.item.andesite_metal_hoe=Andesite Metal Hoe
hy.item.andesite_metal_pickaxe=Andesite Metal Pickaxe
hy.item.andesite_metal_shovel=Andesite Metal Shovel
hy.item.andesite_metal_dagger=Andesite Metal Dagger
hy.item.andesite_metal_knife=Andesite Metal Knife
hy.item.andesite_metal_sword=Andesite Metal Sword

hy.item.deepslate_metal_axe=Deepslate Metal Axe
hy.item.deepslate_metal_hammer=Deepslate Metal Hammer
hy.item.deepslate_metal_hoe=Deepslate Metal Hoe
hy.item.deepslate_metal_pickaxe=Deepslate Metal Pickaxe
hy.item.deepslate_metal_shovel=Deepslate Metal Shovel
hy.item.deepslate_metal_dagger=Deepslate Metal Dagger
hy.item.deepslate_metal_knife=Deepslate Metal Knife
hy.item.deepslate_metal_sword=Deepslate Metal Sword

hy.item.blackstone_metal_axe=Blackstone Metal Axe
hy.item.blackstone_metal_hammer=Blackstone Metal Hammer
hy.item.blackstone_metal_hoe=Blackstone Metal Hoe
hy.item.blackstone_metal_pickaxe=Blackstone Metal Pickaxe
hy.item.blackstone_metal_shovel=Blackstone Metal Shovel
hy.item.blackstone_metal_dagger=Blackstone Metal Dagger
hy.item.blackstone_metal_knife=Blackstone Metal Knife
hy.item.blackstone_metal_sword=Blackstone Metal Sword

hy.item.calcite_metal_axe=Calcite Metal Axe
hy.item.calcite_metal_hammer=Calcite Metal Hammer
hy.item.calcite_metal_hoe=Calcite Metal Hoe
hy.item.calcite_metal_pickaxe=Calcite Metal Pickaxe
hy.item.calcite_metal_shovel=Calcite Metal Shovel
hy.item.calcite_metal_dagger=Calcite Metal Dagger
hy.item.calcite_metal_knife=Calcite Metal Knife
hy.item.calcite_metal_sword=Calcite Metal Sword

hy.item.basalt_metal_axe=Basalt Metal Axe
hy.item.basalt_metal_hammer=Basalt Metal Hammer
hy.item.basalt_metal_hoe=Basalt Metal Hoe
hy.item.basalt_metal_pickaxe=Basalt Metal Pickaxe
hy.item.basalt_metal_shovel=Basalt Metal Shovel
hy.item.basalt_metal_dagger=Basalt Metal Dagger
hy.item.basalt_metal_knife=Basalt Metal Knife
hy.item.basalt_metal_sword=Basalt Metal Sword

hy.item.granite_metal_axe=Granite Metal Axe
hy.item.granite_metal_hammer=Granite Metal Hammer
hy.item.granite_metal_hoe=Granite Metal Hoe
hy.item.granite_metal_pickaxe=Granite Metal Pickaxe
hy.item.granite_metal_shovel=Granite Metal Shovel
hy.item.granite_metal_dagger=Granite Metal Dagger
hy.item.granite_metal_knife=Granite Metal Knife
hy.item.granite_metal_sword=Granite Metal Sword

hy.item.diorite_metal_axe=Diorite Metal Axe
hy.item.diorite_metal_hammer=Diorite Metal Hammer
hy.item.diorite_metal_hoe=Diorite Metal Hoe
hy.item.diorite_metal_pickaxe=Diorite Metal Pickaxe
hy.item.diorite_metal_shovel=Diorite Metal Shovel
hy.item.diorite_metal_dagger=Diorite Metal Dagger
hy.item.diorite_metal_knife=Diorite Metal Knife
hy.item.diorite_metal_sword=Diorite Metal Sword

hy.item.tuff_metal_axe=Tuff Metal Axe
hy.item.tuff_metal_hammer=Tuff Metal Hammer
hy.item.tuff_metal_hoe=Tuff Metal Hoe
hy.item.tuff_metal_pickaxe=Tuff Metal Pickaxe
hy.item.tuff_metal_shovel=Tuff Metal Shovel
hy.item.tuff_metal_dagger=Tuff Metal Dagger
hy.item.tuff_metal_knife=Tuff Metal Knife
hy.item.tuff_metal_sword=Tuff Metal Sword

hy.item.end_metal_axe=End Stone Metal Axe
hy.item.end_metal_hammer=End Stone Metal Hammer
hy.item.end_metal_hoe=End Stone Metal Hoe
hy.item.end_metal_pickaxe=End Stone Metal Pickaxe
hy.item.end_metal_shovel=End Stone Metal Shovel
hy.item.end_metal_dagger=End Stone Metal Dagger
hy.item.end_metal_knife=End Stone Metal Knife
hy.item.end_metal_sword=End Stone Metal Sword

hy.item.netherrack_metal_axe=Netherrack Metal Axe
hy.item.netherrack_metal_hammer=Netherrack Metal Hammer
hy.item.netherrack_metal_hoe=Netherrack Metal Hoe
hy.item.netherrack_metal_pickaxe=Netherrack Metal Pickaxe
hy.item.netherrack_metal_shovel=Netherrack Metal Shovel
hy.item.netherrack_metal_dagger=Netherrack Metal Dagger
hy.item.netherrack_metal_knife=Netherrack Metal Knife
hy.item.netherrack_metal_sword=Netherrack Metal Sword

hy.item.andesite_metal_nugget=Andesite Metal Nugget
hy.item.basalt_metal_nugget=Basalt Metal Nugget
hy.item.blackstone_metal_nugget=Blackstone Metal Nugget
hy.item.calcite_metal_nugget=Calcite Metal Nugget
hy.item.deepslate_metal_nugget=Deepslate Metal Nugget
hy.item.diorite_metal_nugget=Diorite Metal Nugget
hy.item.end_metal_nugget=End Stone Metal Nugget
hy.item.granite_metal_nugget=Granite Metal Nugget
hy.item.netherrack_metal_nugget=Netherrack Metal Nugget
hy.item.tuff_metal_nugget=Tuff Metal Nugget

hy.item.andesite_metal_awl=Andesite Metal Awl
hy.item.basalt_metal_awl=Basalt Metal Awl
hy.item.blackstone_metal_awl=Blackstone Metal Awl
hy.item.calcite_metal_awl=Calcite Metal Awl
hy.item.deepslate_metal_awl=Deepslate Metal Awl
hy.item.diorite_metal_awl=Diorite Metal Awl
hy.item.end_metal_awl=End Stone Metal Awl
hy.item.granite_metal_awl=Granite Metal Awl
hy.item.netherrack_metal_awl=Netherrack Metal Awl
hy.item.tuff_metal_awl=Tuff Metal Awl

hy.block.andesite_metal_stone=Andesite Metal Stone
hy.block.diorite_metal_stone=Diorite Metal Stone
hy.block.granite_metal_stone=Granite Metal Stone

hy.block.shallow_coal_ore=Shallow Coal Ore
hy.block.shallow_copper_ore=Shallow Copper Ore
hy.block.shallow_diamond_ore=Shallow Diamond Ore
hy.block.shallow_emerald_ore=Shallow Emerald Ore
hy.block.shallow_iron_ore=Shallow Iron Ore
hy.block.shallow_lapis_ore=Shallow Lapis Ore
hy.block.shallow_redstone_ore=Shallow Redstone Ore
hy.block.shallow_gold_ore=Shallow Gold Ore

hy.block.geocentric_coal_ore=Geocentric Coal Ore
hy.block.geocentric_copper_ore=Geocentric Copper Ore
hy.block.geocentric_diamond_ore=Geocentric Diamond Ore
hy.block.geocentric_emerald_ore=Geocentric Emerald Ore
hy.block.geocentric_iron_ore=Geocentric Iron Ore
hy.block.geocentric_lapis_ore=Geocentric Lapis Ore
hy.block.geocentric_redstone_ore=Geocentric Redstone Ore
hy.block.geocentric_gold_ore=Geocentric Gold Ore

hy.block.suspicious_coal_ore=Suspicious Coal Ore
hy.block.suspicious_copper_ore=Suspicious Copper Ore
hy.block.suspicious_diamond_ore=Suspicious Diamond Ore
hy.block.suspicious_emerald_ore=Suspicious Emerald Ore
hy.block.suspicious_iron_ore=Suspicious Iron Ore
hy.block.suspicious_lapis_ore=Suspicious Lapis Ore
hy.block.suspicious_redstone_ore=Suspicious Redstone Ore
hy.block.suspicious_gold_ore=Suspicious Gold Ore

hy.block.deepslate_suspicious_coal_ore=Deepslate Suspicious Coal Ore
hy.block.deepslate_suspicious_copper_ore=Deepslate Suspicious Copper Ore
hy.block.deepslate_suspicious_diamond_ore=deepslate Suspicious Diamond Ore
hy.block.deepslate_suspicious_emerald_ore=deepslate Suspicious Emerald Ore
hy.block.deepslate_suspicious_iron_ore=deepslate Suspicious Iron Ore
hy.block.deepslate_suspicious_lapis_ore=deepslate Suspicious Lapis Ore
hy.block.deepslate_suspicious_redstone_ore=deepslate Suspicious Redstone Ore
hy.block.deepslate_suspicious_gold_ore=deepslate Suspicious Gold Ore

hy.item.tin_ingot=Tin Ingot
hy.item.tin_nugget=Tin Nugget
hy.item.tin_dust=Tin Dust
hy.item.raw_tin=Raw Tin
hy.block.tin_ore=Tin Ore
hy.block.deepslate_tin_ore=Deepslate Tin Ore
hy.block.tin_block=Block Of Tin

# @here
hy.item.bronze_ingot=bronze ingot
hy.item.bronze_nugget=bronze nugget
hy.item.bronze_dust=bronze dust
hy.item.bronze_helmet=bronze helmet
hy.item.bronze_chestplate=bronze chestplate
hy.item.bronze_leggings=bronze leggings
hy.item.bronze_boots=bronze boots
hy.item.bronze_axe=bronze axe
hy.item.bronze_hammer=bronze hammer
hy.item.bronze_hoe=bronze hoe
hy.item.bronze_pickaxe=bronze pickaxe
hy.item.bronze_shovel=bronze shovel
hy.item.bronze_dagger=bronze dagger
hy.item.bronze_knife=bronze knife
hy.item.bronze_awl=bronze awl
hy.item.bronze_sword=bronze sword
hy.block.bronze_block=block of bronze

hy.block.lab_table=Lab Table
hy.item.medicines.1=眼药水
hy.item.medicines.2=胃药
hy.item.medicines.3=驱邪药
hy.item.medicines.4=驱毒药
hy.item.medicines.5=驱魔药
hy.item.medicines.6=灵药
hy.item.medicines.7=枸橼酸铁铵溶液
hy.item.medicines.8=村庄探索者溶液
hy.item.medicines.9=海底探索者溶液
hy.item.medicines.10=新生者溶液
hy.item.medicines.11=兴奋剂
hy.item.medicines.12=致盲眼药水
hy.item.medicines.medicine_pack=medicine package
hy.item.medicines.bandage=bandage

hy.item.steel_ingot=steel ingot
hy.item.steel_nugget=steel nugget
hy.item.steel_dust=steel dust
hy.item.steel_helmet=steel helmet
hy.item.steel_chestplate=steel chestplate
hy.item.steel_leggings=steel leggings
hy.item.steel_boots=steel boots
hy.item.steel_axe=steel axe
hy.item.steel_hammer=steel hammer
hy.item.steel_hoe=steel hoe
hy.item.steel_pickaxe=steel pickaxe
hy.item.steel_shovel=steel shovel
hy.item.steel_dagger=steel dagger
hy.item.steel_knife=steel knife
hy.item.steel_hammer_head=steel hammer head
hy.item.steel_awl=steel awl
hy.item.steel_sword=steel sword
hy.block.steel_block=steel block

hy.item.copper_knife=copper knife
hy.item.exposed_copper_knife=exposed copper knife
hy.item.oxidized_copper_knife=oxidized copper knife
hy.item.weathered_copper_knife=weathered copper knife
hy.item.waxed_copper_knife=waxed.copper knife
hy.item.copper_dagger=copper dagger
hy.item.exposed_copper_dagger=exposed copper dagger
hy.item.oxidized_copper_dagger=oxidized copper dagger
hy.item.weathered_copper_dagger=weathered copper dagger
hy.item.waxed_copper_dagger=waxed copper dagger
hy.item.copper_apple=copper apple
hy.item.enchanted_copper_apple=enchanted copper apple

hy.item.raw_brass_ingot=raw brass ingot
hy.item.brass_ingot=brass ingot
hy.item.brass_nugget=brass nugget
hy.item.brass_dust=brass dust
hy.item.brass_helmet=brass helmet
hy.item.brass_chestplate=brass chestplate
hy.item.brass_leggings=brass leggings
hy.item.brass_boots=brass boots
hy.item.brass_axe=brass axe
hy.item.brass_hammer=brass hammer
hy.item.brass_hoe=brass hoe
hy.item.brass_pickaxe=brass pickaxe
hy.item.brass_shovel=brass shovel
hy.item.brass_dagger=brass dagger
hy.item.brass_knife=brass knife
hy.item.brass_awl=brass awl
hy.item.brass_sword=brass sword
hy.block.brass_block=block of brass

hy.item.imitation_amethyst_axe=imitation amethyst axe
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑
hy.item.imitation_amethyst_hammer_head=仿制紫水晶锤头

hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_ingot=仿制金锭
hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_hammer=仿制金锤
hy.item.imitation_gold_hoe=仿制金锄
hy.item.imitation_gold_pickaxe=仿制金镐
hy.item.imitation_gold_shovel=仿制金锹
hy.item.imitation_gold_sword=仿制金剑
hy.item.imitation_gold_hammer_head=仿制金锤头

hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond=仿制钻石
hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond_hammer=仿制钻石锤
hy.item.imitation_diamond_hoe=仿制钻石锄
hy.item.imitation_diamond_pickaxe=仿制钻石镐
hy.item.imitation_diamond_shovel=仿制钻石锹
hy.item.imitation_diamond_sword=仿制钻石剑
hy.item.imitation_diamond_hammer_head=仿制钻石锤头

hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_ingot=仿制铁锭
hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_hammer=仿制铁锤
hy.item.imitation_iron_hoe=仿制铁锄
hy.item.imitation_iron_pickaxe=仿制铁镐
hy.item.imitation_iron_shovel=仿制铁锹
hy.item.imitation_iron_sword=仿制铁剑
hy.item.imitation_iron_hammer_head=仿制铁锤头

hy.item.lv1_corrosion_ingot=lv1 corrosion ingot
hy.item.lv2_corrosion_ingot=lv2 corrosion ingot
hy.item.lv3_corrosion_ingot=lv3 corrosion ingot
hy.item.lv1_corrosion_axe=lv1 corrosion axe
hy.item.lv2_corrosion_axe=lv2 corrosion axe
hy.item.lv3_corrosion_axe=lv3 corrosion axe
hy.item.lv1_corrosion_hammer=lv1 corrosion hammer
hy.item.lv2_corrosion_hammer=腐蚀之锤II
hy.item.lv3_corrosion_hammer=腐蚀之锤III
hy.item.lv1_corrosion_hoe=腐蚀之锄I
hy.item.lv2_corrosion_hoe=腐蚀之锄II
hy.item.lv3_corrosion_hoe=腐蚀之锄III
hy.item.lv1_corrosion_pickaxe=腐蚀之镐I
hy.item.lv2_corrosion_pickaxe=腐蚀之镐II
hy.item.lv3_corrosion_pickaxe=腐蚀之镐III
hy.item.lv1_corrosion_shovel=腐蚀之锹I
hy.item.lv2_corrosion_shovel=腐蚀之锹II
hy.item.lv3_corrosion_shovel=腐蚀之锹III
hy.item.lv1_corrosion_sword=腐蚀之剑I
hy.item.lv2_corrosion_sword=腐蚀之剑II
hy.item.lv3_corrosion_sword=腐蚀之剑III
hy.item.exposed_copper_dust=斑驳的铜粉
hy.item.weathered_copper_dust=锈蚀的铜粉
hy.item.oxidized_copper_dust=氧化的铜粉

hy.item.imitation_coal=imitation coal
hy.item.imitation_charcoal=imitation charcoal

hy.item.iron_crowbar=iron crowbar
hy.item.gold_crowbar=gold crowbar
hy.item.diamond_crowbar=diamond crowbar

sc.item.stone_nugget=stone nugget
sc.block.crushed_stone=crushed stone

hy.message.imitation_damage.1=这东西的质量貌似不太好……
hy.message.imitation_damage.2=这东西仿制的质量太差以至于伤着了自己的主人

hy.item.bark=bark
item.leather.name=large leather
item.rabbit_hide.name=small leather
hy.item.enchanted_bone=enchanted bone
hy.item.diamond_bone=diamond bone
hy.item.gold_bone=golden bone
hy.item.iron_bone=iron bone
hy.item.raw_large_leather=raw large leather
hy.item.raw_small_leather=raw small leather

hy.message.sus_ore.1=There are too many bugs in the ore!
hy.message.sus_ore.2=§c§lThere is a TNT in the ore!
hy.open_message.sus_ore=Somebody got an ore with TNT！
hy.message.fuel_metal=这个东西是可以吃的吗……
hy.message.eat_bark=你已经穷到吃树皮了吗……

hy.item.mineral_coals=mineral coal
hy.item.mineral_charcoals=mineral charcoal

hy.tutorial.gets.title=How To Get
hy.tutorial.usage.title=Usage

hy.tutorial.fuel_metals.title=引述之『燃金』
hy.tutorial.fuel_metals.introduction=那倒不如直接叫做“可燃性金属” ——毅轩氵帖
hy.tutorial.fuel_metals.index=燃金（fuel metal），是从采集燃金矿石获得的物品，主要用途是作为燃料和合成火把。
hy.tutorial.fuel_metals.usage.1=燃金可作为燃料使用，也可以用于合成火把及灯笼
hy.tutorial.fuel_metals.usage.2=普通变种可以熔炼100秒、碳化燃金可以熔炼300秒、矿化燃金可以合成400～5000秒
hy.tutorial.fuel_metals.gets.1=采集燃金矿石获得8～12本身
hy.tutorial.fuel_metals.gets.2=矿物与本身在工作台中合成矿化变种
hy.tutorial.fuel_metals.gets.3=熔炼小麦、马铃薯、毒马铃薯、草、树叶获得碳化变种