pack.name=隐藏之年²
pack.description=为你而来的附加包 ｜ 快照2.0.0.2 | 函框架0.2.1 [§l本包需要基岩版1.20.0+并开启§6假日创造者功能、自定义生物群系、即将到来的创作者功能§r实验性玩法]
hy.update.index=§l§6感谢你选用隐藏之年：皮与骨！
hy.update.version=§l§b你已成功更新/加载正式版1.15.0
hy.update.bbs=§7§o本模组按照MIT协议开源，欢迎访问苦力怕论坛或者Minebbs了解更多！
hy.update.log=§l本次更新加入了生皮革、骨棒等特性。

hy.empty=     

hy.ui.open_source.title=开源项目
hy.ui.open_source.description=本项目使用了下面开源项目的代码/资源，谨此对这些项目的开发者致以崇高的敬意！

container.stonecutter=切割机	#
container.stonecutter_block=切割机	#
tile.stonecutter.name=切割机	#
tile.stonecutter_block.name=切割机	#

hy.message.error.100=§c致命错误(100)：缺少前置函数库，请重新下载此附加包。

hy.message.tetanus=你获得了§b『破伤风』§r效果！
hy.message.oxidising.exposed=此工具变得§b『斑驳』§r
hy.message.oxidising.weathered=此工具变得§b『锈蚀』§r
hy.message.oxidising.oxidized=此工具已经§b『完全氧化』§r

entity.hy:gemstone_trader.name=宝石商人
item.spawn_egg.entity.hy:gemstone_trader.name=宝石商人刷怪蛋

hy.item.wooden_handle=木手柄

hy.block.copper_essence_ore=铜髓矿石
hy.block.deepslate_copper_essence_ore=深层铜髓矿石
hy.item.copper_stick=铜手柄
hy.item.copper_essence=铜髓
hy.item.copper_coin=铜币
hy.item.copper_star=铜之星
hy.item.copper_hoe=铜锄
hy.item.exposed_copper_hoe=斑驳的铜锄
hy.item.oxidized_copper_hoe=氧化的铜锄
hy.item.weathered_copper_hoe=锈蚀的铜锄
hy.item.waxed_copper_hoe=涂蜡的铜锄
hy.item.copper_sword=铜剑
hy.item.exposed_copper_sword=斑驳的铜剑
hy.item.oxidized_copper_sword=氧化的铜剑
hy.item.weathered_copper_sword=锈蚀的铜剑
hy.item.waxed_copper_sword=涂蜡的铜剑
hy.item.copper_axe=铜斧
hy.item.exposed_copper_axe=斑驳的铜斧
hy.item.oxidized_copper_axe=氧化的铜斧
hy.item.weathered_copper_axe=锈蚀的铜斧
hy.item.waxed_copper_axe=涂蜡的铜斧
hy.item.copper_hammer=铜锤
hy.item.exposed_copper_hammer=斑驳的铜锤
hy.item.oxidized_copper_hammer=氧化的铜锤
hy.item.weathered_copper_hammer=锈蚀的铜锤
hy.item.copper_pickaxe=铜镐
hy.item.exposed_copper_pickaxe=斑驳的铜镐
hy.item.oxidized_copper_pickaxe=氧化的铜镐
hy.item.weathered_copper_pickaxe=锈蚀的铜镐
hy.item.waxed_copper_pickaxe=涂蜡的铜镐
hy.item.copper_shovel=铜锹
hy.item.exposed_copper_shovel=斑驳的铜锹
hy.item.oxidized_copper_shovel=氧化的铜锹
hy.item.weathered_copper_shovel=锈蚀的铜锹
hy.item.waxed_copper_shovel=涂蜡的铜锹

hy.block.amethyst_essence_ore=紫水晶矿石
hy.block.deepslate_amethyst_essence_ore=深层紫水晶矿石
hy.item.amethyst_ingot=紫水晶锭
hy.item.amethyst_axe=紫水晶斧
hy.item.amethyst_hammer=紫水晶锤
hy.item.amethyst_hoe=紫水晶锄
hy.item.amethyst_pickaxe=紫水晶镐
hy.item.amethyst_shovel=紫水晶锹
hy.item.amethyst_sword=紫水晶剑

hy.item.amethyst_nugget=紫水晶粒
hy.item.coal_nugget=煤粒
hy.item.copper_nugget=铜粒
hy.item.diamond_nugget=钻石粒
hy.item.emerald_nugget=绿宝石粒
hy.item.lapis_nugget=青金石粒
hy.item.netherite_nugget=下界合金粒
hy.item.quartz_nugget=下界石英粒
hy.item.redstone_nugget=红石粒

hy.item.amethyst_dust=紫水晶粉末
hy.item.coal_dust=煤粉末
hy.item.copper_dust=铜粉末
hy.item.diamond_dust=钻石粉末
hy.item.emerald_dust=绿宝石粉末
hy.item.lapis_dust=青金石粉末
hy.item.netherite_dust=下界合金粉末
hy.item.quartz_dust=下界石英粉末
## 哼哼哼——啊啊啊啊啊啊——啊啊啊啊啊啊啊啊——
hy.item.iron_dust=铁粉末
hy.item.gold_dust=金粉末

hy.item.diamond_hammer=钻石锤
hy.item.gold_hammer=金锤
hy.item.iron_hammer=铁锤
hy.item.netherite_hammer=下界合金锤
hy.item.wooden_hammer=木锤
hy.item.stone_hammer=石锤

hy.item.waxed_copper_hammer=涂蜡的铜锤
hy.item.waxed_amethyst_hammer=涂蜡的紫水晶锤
hy.item.waxed_diamond_hammer=涂蜡的钻石锤
hy.item.waxed_gold_hammer=涂蜡的金锤
hy.item.waxed_iron_hammer=涂蜡的铁锤
hy.item.waxed_netherite_hammer=涂蜡的下界合金锤
hy.item.waxed_wooden_hammer=涂蜡的木锤
hy.item.waxed_stone_hammer=涂蜡的石锤

hy.item.sharp_copper_hammer=打磨的铜锤
hy.item.sharp_amethyst_hammer=打磨的紫水晶锤
hy.item.sharp_diamond_hammer=打磨的钻石锤
hy.item.sharp_gold_hammer=打磨的金锤
hy.item.sharp_iron_hammer=打磨的铁锤
hy.item.sharp_netherite_hammer=打磨的下界合金锤
hy.item.sharp_wooden_hammer=打磨的木锤
hy.item.sharp_stone_hammer=打磨的石锤

hy.item.amethyst_coal=紫水晶煤炭
hy.item.copper_coal=铜煤炭
hy.item.iron_coal=铁煤炭
hy.item.gold_coal=金煤炭
hy.item.emerald_coal=绿宝石煤炭
hy.item.quartz_coal=下界石英煤炭
hy.item.diamond_coal=钻石煤炭
hy.item.redstone_coal=红石煤炭
hy.item.lapis_coal=青金石煤炭
hy.item.netherite_coal=下界合金煤炭

tile.hy.block.fuel_ore.name=燃料矿石
tile.hy.block.deepslate_fuel_ore.name=深层燃料矿石
hy.item.amethyst_fuel=旧版紫水晶燃料
hy.item.amethyst_fuel=旧版铜燃料
hy.item.iron_fuel=旧版铁燃料
hy.item.gold_fuel=旧版金燃料
hy.item.emerald_fuel=旧版绿宝石燃料
hy.item.quartz_fuel=旧版下界石英燃料
hy.item.diamond_fuel=旧版钻石燃料
hy.item.redstone_fuel=旧版红石燃料
hy.item.lapis_fuel=旧版青金石燃料
hy.item.netherite_fuel=旧版下界合金燃料
hy.item.coal_fuel=旧版煤燃料
hy.item.empty_fuel=旧版燃料

hy.item.diamond_awl=钻石锥
hy.item.gold_awl=金锥
hy.item.iron_awl=铁锥
hy.item.netherite_awl=下界合金锥
hy.item.wooden_awl=木锥
hy.item.stone_awl=石锥
hy.item.copper_awl=铜锥
hy.item.amethyst_awl=紫水晶锥

hy.item.diamond_knife=钻石小刀
hy.item.gold_knife=金小刀
hy.item.iron_knife=铁小刀
hy.item.netherite_knife=下界合金小刀
hy.item.wooden_knife=木小刀
hy.item.stone_knife=石小刀
hy.item.amethyst_knife=紫水晶小刀

hy.item.diamond_dagger=钻石匕首
hy.item.gold_dagger=金匕首
hy.item.iron_dagger=铁匕首
hy.item.netherite_dagger=下界合金匕首
hy.item.wooden_dagger=木匕首
hy.item.stone_dagger=石匕首
hy.item.amethyst_dagger=紫水晶匕首

hy.item.gold_coin=金币
hy.item.diamond_coin=钻石币
hy.item.stack_of_gold_coin=金币组
hy.item.stack_of_diamond_coin=钻石币组
hy.item.stack_of_copper_coin=铜币组

hy.block.fuel_metal_ore=镶燃金岩
hy.block.deepslate_fuel_metal_ore=深层镶燃金岩
hy.item.amethyst_fuel_metal=晶化燃金
hy.item.ore_fuel_metal=矿化燃金
hy.item.fuel_metal=燃金
hy.item.crop_fuel_metal=碳化燃金
hy.item.fuel_metal_stick=燃金棒
hy.item.nightmare_fuel_metal=魇化燃金

hy.item.andesite_metal_ingot=安山岩金锭
hy.item.basalt_metal_ingot=玄武岩金锭
hy.item.blackstone_metal_ingot=黑石岩金锭
hy.item.calcite_metal_ingot=方解岩金锭
hy.item.deepslate_metal_ingot=深板岩金锭
hy.item.diorite_metal_ingot=闪长岩金锭
hy.item.end_metal_ingot=末地岩金锭
hy.item.granite_metal_ingot=花岗岩金锭
hy.item.netherrack_metal_ingot=下界岩金锭
hy.item.tuff_metal_ingot=凝灰岩金锭

hy.item.andesite_metal_axe=安山岩金斧
hy.item.andesite_metal_hammer=安山岩金锤
hy.item.andesite_metal_hoe=安山岩金锄
hy.item.andesite_metal_pickaxe=安山岩金镐
hy.item.andesite_metal_shovel=安山岩金锹
hy.item.andesite_metal_dagger=安山岩金匕首
hy.item.andesite_metal_knife=安山岩金小刀
hy.item.andesite_metal_sword=安山岩金剑

hy.item.deepslate_metal_axe=深板岩金斧
hy.item.deepslate_metal_hammer=深板岩金锤
hy.item.deepslate_metal_hoe=深板岩金锄
hy.item.deepslate_metal_pickaxe=深板岩金镐
hy.item.deepslate_metal_shovel=深板岩金锹
hy.item.deepslate_metal_dagger=深板岩金匕首
hy.item.deepslate_metal_knife=深板岩金小刀
hy.item.deepslate_metal_sword=深板岩金剑

hy.item.blackstone_metal_axe=黑石岩金斧
hy.item.blackstone_metal_hammer=黑石岩金锤
hy.item.blackstone_metal_hoe=黑石岩金锄
hy.item.blackstone_metal_pickaxe=黑石岩金镐
hy.item.blackstone_metal_shovel=黑石岩金锹
hy.item.blackstone_metal_dagger=黑石岩金匕首
hy.item.blackstone_metal_knife=黑石岩金小刀
hy.item.blackstone_metal_sword=黑石岩金剑

hy.item.calcite_metal_axe=方解岩金斧
hy.item.calcite_metal_hammer=方解岩金锤
hy.item.calcite_metal_hoe=方解岩金锄
hy.item.calcite_metal_pickaxe=方解岩金镐
hy.item.calcite_metal_shovel=方解岩金锹
hy.item.calcite_metal_dagger=方解岩金匕首
hy.item.calcite_metal_knife=方解岩金小刀
hy.item.calcite_metal_sword=方解岩金剑

hy.item.basalt_metal_axe=玄武岩金斧
hy.item.basalt_metal_hammer=玄武岩金锤
hy.item.basalt_metal_hoe=玄武岩金锄
hy.item.basalt_metal_pickaxe=玄武岩金镐
hy.item.basalt_metal_shovel=玄武岩金锹
hy.item.basalt_metal_dagger=玄武岩金匕首
hy.item.basalt_metal_knife=玄武岩金小刀
hy.item.basalt_metal_sword=玄武岩金剑

hy.item.granite_metal_axe=花岗岩金斧
hy.item.granite_metal_hammer=花岗岩金锤
hy.item.granite_metal_hoe=花岗岩金锄
hy.item.granite_metal_pickaxe=花岗岩金镐
hy.item.granite_metal_shovel=花岗岩金锹
hy.item.granite_metal_dagger=花岗岩金匕首
hy.item.granite_metal_knife=花岗岩金小刀
hy.item.granite_metal_sword=花岗岩金剑

hy.item.diorite_metal_axe=闪长岩金斧
hy.item.diorite_metal_hammer=闪长岩金锤
hy.item.diorite_metal_hoe=闪长岩金锄
hy.item.diorite_metal_pickaxe=闪长岩金镐
hy.item.diorite_metal_shovel=闪长岩金锹
hy.item.diorite_metal_dagger=闪长岩金匕首
hy.item.diorite_metal_knife=闪长岩金小刀
hy.item.diorite_metal_sword=闪长岩金剑

hy.item.tuff_metal_axe=凝灰岩金斧
hy.item.tuff_metal_hammer=凝灰岩金锤
hy.item.tuff_metal_hoe=凝灰岩金锄
hy.item.tuff_metal_pickaxe=凝灰岩金镐
hy.item.tuff_metal_shovel=凝灰岩金锹
hy.item.tuff_metal_dagger=凝灰岩金匕首
hy.item.tuff_metal_knife=凝灰岩金小刀
hy.item.tuff_metal_sword=凝灰岩金剑

hy.item.end_metal_axe=末地石金斧
hy.item.end_metal_hammer=末地石金锤
hy.item.end_metal_hoe=末地石金锄
hy.item.end_metal_pickaxe=末地石金镐
hy.item.end_metal_shovel=末地石金锹
hy.item.end_metal_dagger=末地石金匕首
hy.item.end_metal_knife=末地石金小刀
hy.item.end_metal_sword=末地石金剑

hy.item.netherrack_metal_axe=下界岩金斧
hy.item.netherrack_metal_hammer=下界岩金锤
hy.item.netherrack_metal_hoe=下界岩金锄
hy.item.netherrack_metal_pickaxe=下界岩金镐
hy.item.netherrack_metal_shovel=下界岩金锹
hy.item.netherrack_metal_dagger=下界岩金匕首
hy.item.netherrack_metal_knife=下界岩金小刀
hy.item.netherrack_metal_sword=下界岩金剑

hy.item.andesite_metal_nugget=安山岩金粒
hy.item.basalt_metal_nugget=玄武岩金粒
hy.item.blackstone_metal_nugget=黑石岩金粒
hy.item.calcite_metal_nugget=方解岩金粒
hy.item.deepslate_metal_nugget=深板岩金粒
hy.item.diorite_metal_nugget=闪长岩金粒
hy.item.end_metal_nugget=末地岩金粒
hy.item.granite_metal_nugget=花岗岩金粒
hy.item.netherrack_metal_nugget=下界岩金粒
hy.item.tuff_metal_nugget=凝灰岩金粒

hy.item.andesite_metal_awl=安山岩金锥
hy.item.basalt_metal_awl=玄武岩金锥
hy.item.blackstone_metal_awl=黑石岩金锥
hy.item.calcite_metal_awl=方解岩金锥
hy.item.deepslate_metal_awl=深板岩金锥
hy.item.diorite_metal_awl=闪长岩金锥
hy.item.end_metal_awl=末地岩金锥
hy.item.granite_metal_awl=花岗岩金锥
hy.item.netherrack_metal_awl=下界岩金锥
hy.item.tuff_metal_awl=凝灰岩金锥

hy.block.andesite_metal_stone=安山岩金石
hy.block.diorite_metal_stone=闪长岩金石
hy.block.granite_metal_stone=花岗岩金石

hy.block.shallow_coal_ore=浅层煤矿石
hy.block.shallow_copper_ore=浅层铜矿石
hy.block.shallow_diamond_ore=浅层钻石矿石
hy.block.shallow_emerald_ore=浅层绿宝石矿石
hy.block.shallow_iron_ore=浅层铁矿石
hy.block.shallow_lapis_ore=浅层青金石矿石
hy.block.shallow_redstone_ore=浅层红石矿石
hy.block.shallow_gold_ore=浅层金矿石

hy.block.geocentric_coal_ore=地心煤矿石
hy.block.geocentric_copper_ore=地心铜矿石
hy.block.geocentric_diamond_ore=地心钻石矿石
hy.block.geocentric_emerald_ore=地心绿宝石矿石
hy.block.geocentric_iron_ore=地心铁矿石
hy.block.geocentric_lapis_ore=地心青金石矿石
hy.block.geocentric_redstone_ore=地心红石矿石
hy.block.geocentric_gold_ore=地心金矿石

hy.block.suspicious_coal_ore=可疑的煤矿石
hy.block.suspicious_copper_ore=可疑的铜矿石
hy.block.suspicious_diamond_ore=可疑的钻石矿石
hy.block.suspicious_emerald_ore=可疑的绿宝石矿石
hy.block.suspicious_iron_ore=可疑的铁矿石
hy.block.suspicious_lapis_ore=可疑的青金石矿石
hy.block.suspicious_redstone_ore=可疑的红石矿石
hy.block.suspicious_gold_ore=可疑的金矿石

hy.block.deepslate_suspicious_coal_ore=可疑的深板岩煤矿石
hy.block.deepslate_suspicious_copper_ore=可疑的深板岩铜矿石
hy.block.deepslate_suspicious_diamond_ore=可疑的深板岩钻石矿石
hy.block.deepslate_suspicious_emerald_ore=可疑的深板岩绿宝石矿石
hy.block.deepslate_suspicious_iron_ore=可疑的深板岩铁矿石
hy.block.deepslate_suspicious_lapis_ore=可疑的深板岩青金石矿石
hy.block.deepslate_suspicious_redstone_ore=可疑的深板岩红石矿石
hy.block.deepslate_suspicious_gold_ore=可疑的深板岩金矿石

hy.item.tin_ingot=锡锭
hy.item.tin_nugget=锡粒
hy.item.tin_dust=锡粉
hy.item.raw_tin=粗锡
hy.block.tin_ore=锡矿石
hy.block.deepslate_tin_ore=深层锡矿石
hy.block.tin_block=锡块

hy.item.bronze_ingot=青铜锭
hy.item.bronze_nugget=青铜粒
hy.item.bronze_dust=青铜粉
hy.item.bronze_helmet=青铜头盔
hy.item.bronze_chestplate=青铜胸甲
hy.item.bronze_leggings=青铜护腿
hy.item.bronze_boots=青铜靴子
hy.item.bronze_axe=青铜斧
hy.item.bronze_hammer=青铜锤
hy.item.bronze_hoe=青铜锄
hy.item.bronze_pickaxe=青铜镐
hy.item.bronze_shovel=青铜锹
hy.item.bronze_dagger=青铜匕首
hy.item.bronze_knife=青铜小刀
hy.item.bronze_awl=青铜锥
hy.item.bronze_sword=青铜剑
hy.block.bronze_block=青铜块

hy.block.lab_table=实验台
hy.item.medicines.1=眼药水
hy.item.medicines.2=胃药
hy.item.medicines.3=驱邪药
hy.item.medicines.4=驱毒药
hy.item.medicines.5=驱魔药
hy.item.medicines.6=灵药
hy.item.medicines.7=枸橼酸铁铵溶液
hy.item.medicines.8=村庄探索者溶液
hy.item.medicines.9=海底探索者溶液
hy.item.medicines.10=新生者溶液
hy.item.medicines.11=兴奋剂
hy.item.medicines.12=致盲眼药水
hy.item.medicines.medicine_pack=医药包
hy.item.medicines.bandage=绷带

hy.item.steel_ingot=钢锭
hy.item.steel_nugget=钢粒
hy.item.steel_dust=钢粉
hy.item.steel_helmet=钢头盔
hy.item.steel_chestplate=钢胸甲
hy.item.steel_leggings=钢护腿
hy.item.steel_boots=钢靴子
hy.item.steel_axe=钢斧
hy.item.steel_hammer=钢锤
hy.item.steel_hoe=钢锄
hy.item.steel_pickaxe=钢镐
hy.item.steel_shovel=钢锹
hy.item.steel_dagger=钢匕首
hy.item.steel_knife=钢小刀
hy.item.steel_awl=钢锥
hy.item.steel_sword=钢剑
hy.block.steel_block=钢块

hy.item.copper_knife=铜小刀
hy.item.exposed_copper_knife=斑驳的铜小刀
hy.item.oxidized_copper_knife=氧化的铜小刀
hy.item.weathered_copper_knife=锈蚀的铜小刀
hy.item.waxed_copper_knife=涂蜡的铜小刀
hy.item.copper_dagger=铜匕首
hy.item.exposed_copper_dagger=斑驳的铜匕首
hy.item.oxidized_copper_dagger=氧化的铜匕首
hy.item.weathered_copper_dagger=锈蚀的铜匕首
hy.item.waxed_copper_dagger=涂蜡的铜匕首
hy.item.copper_apple=铜苹果
hy.item.enchanted_copper_apple=附魔铜苹果

hy.item.raw_brass_ingot=粗黄铜锭
hy.item.brass_ingot=黄铜锭
hy.item.brass_nugget=黄铜粒
hy.item.brass_dust=黄铜粉
hy.item.brass_helmet=黄铜头盔
hy.item.brass_chestplate=黄铜胸甲
hy.item.brass_leggings=黄铜护腿
hy.item.brass_boots=黄铜靴子
hy.item.brass_axe=黄铜斧
hy.item.brass_hammer=黄铜锤
hy.item.brass_hoe=黄铜锄
hy.item.brass_pickaxe=黄铜镐
hy.item.brass_shovel=黄铜锹
hy.item.brass_dagger=黄铜匕首
hy.item.brass_knife=黄铜小刀
hy.item.brass_awl=黄铜锥
hy.item.brass_sword=黄铜剑
hy.block.brass_block=黄铜块

hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑

hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_ingot=仿制金锭
hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_hammer=仿制金锤
hy.item.imitation_gold_hoe=仿制金锄
hy.item.imitation_gold_pickaxe=仿制金镐
hy.item.imitation_gold_shovel=仿制金锹
hy.item.imitation_gold_sword=仿制金剑

hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond=仿制钻石
hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond_hammer=仿制钻石锤
hy.item.imitation_diamond_hoe=仿制钻石锄
hy.item.imitation_diamond_pickaxe=仿制钻石镐
hy.item.imitation_diamond_shovel=仿制钻石锹
hy.item.imitation_diamond_sword=仿制钻石剑

hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_ingot=仿制铁锭
hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_hammer=仿制铁锤
hy.item.imitation_iron_hoe=仿制铁锄
hy.item.imitation_iron_pickaxe=仿制铁镐
hy.item.imitation_iron_shovel=仿制铁锹
hy.item.imitation_iron_sword=仿制铁剑

hy.item.lv1_corrosion_ingot=腐蚀之锭I
hy.item.lv2_corrosion_ingot=腐蚀之锭II
hy.item.lv3_corrosion_ingot=腐蚀之锭III
hy.item.lv1_corrosion_axe=腐蚀之斧I
hy.item.lv2_corrosion_axe=腐蚀之斧II
hy.item.lv3_corrosion_axe=腐蚀之斧III
hy.item.lv1_corrosion_hammer=腐蚀之锤I
hy.item.lv2_corrosion_hammer=腐蚀之锤II
hy.item.lv3_corrosion_hammer=腐蚀之锤III
hy.item.lv1_corrosion_hoe=腐蚀之锄I
hy.item.lv2_corrosion_hoe=腐蚀之锄II
hy.item.lv3_corrosion_hoe=腐蚀之锄III
hy.item.lv1_corrosion_pickaxe=腐蚀之镐I
hy.item.lv2_corrosion_pickaxe=腐蚀之镐II
hy.item.lv3_corrosion_pickaxe=腐蚀之镐III
hy.item.lv1_corrosion_shovel=腐蚀之锹I
hy.item.lv2_corrosion_shovel=腐蚀之锹II
hy.item.lv3_corrosion_shovel=腐蚀之锹III
hy.item.lv1_corrosion_sword=腐蚀之剑I
hy.item.lv2_corrosion_sword=腐蚀之剑II
hy.item.lv3_corrosion_sword=腐蚀之剑III
hy.item.exposed_copper_dust=斑驳的铜粉
hy.item.weathered_copper_dust=锈蚀的铜粉
hy.item.oxidized_copper_dust=氧化的铜粉

hy.item.iron_crowbar=铁撬棍
hy.item.gold_crowbar=金撬棍
hy.item.diamond_crowbar=钻石撬棍

hy.item.imitation_coal=仿制煤炭
hy.item.imitation_charcoal=仿制木炭

sc.item.stone_nugget=石子
sc.block.crushed_stone=碎石

hy.item.bark=树皮
item.leather.name=大块皮革
item.rabbit_hide.name=小块皮革
hy.item.enchanted_bone=附魔骨头
hy.item.diamond_bone=钻石骨棒
hy.item.gold_bone=金骨棒
hy.item.iron_bone=铁骨棒
hy.item.raw_large_leather=大块生皮革
hy.item.raw_small_leather=小块生皮革

hy.message.imitation_damage.1=这东西的质量貌似不太好……
hy.message.imitation_damage.2=这东西仿制的质量太差以至于伤着了自己的主人

hy.message.sus_ore.1=这个矿石里面藏着虫子！
hy.message.sus_ore.2=§c§l这个矿石里面埋了核弹！！！
hy.open_message.sus_ore=有人挖到了一枚埋着核弹的矿石！
hy.message.fuel_metal=这个东西是可以吃的吗……
hy.message.eat_bark=你已经穷到吃树皮了吗……

hy.item.mineral_coals=矿化煤炭
hy.item.mineral_charcoals=矿化木炭