pack.name=HiddenYears
pack.description=The Add-on for you ｜ Hotfix1.14.2 | RainyAPI 0.2.1 [§lNeed Bedrock 1.20.0+ and enable§6 Holiday Creator Features,Custom Biomes,Upcoming Creator Features§r experimental gameplays]
hy.update.index=§l§6感谢你选用隐藏之年：木与锥！
hy.update.version=§l§b你已成功更新/加载热修复1.14.2
hy.update.bbs=§7§o本模组按照MIT协议开源，欢迎访问苦力怕论坛或者Minebbs了解更多！
hy.update.log=§l本次更新修复了1.20.30+的地物问题（需加载隐藏之年：地物修复包）

container.stonecutter=cutter
container.stonecutter_block=cutter
tile.stonecutter.name=cutter
tile.stonecutter_block.name=cutter

hy.message.tetanus=You got the§b『tetanus』§reffect！

hy.message.oxidising.exposed_sword=你的铜剑变得§b『斑驳』§r
hy.message.oxidising.weathered_sword=你的铜剑变得§b『锈蚀』§r
hy.message.oxidising.oxidized_sword=你的铜剑§b『完全氧化』§r
hy.message.oxidising.exposed_pickaxe=你的铜镐变得§b『斑驳』§r
hy.message.oxidising.weathered_pickaxe=你的铜镐变得§b『锈蚀』§r
hy.message.oxidising.oxidized_pickaxe=你的铜镐§b『完全氧化』§r
hy.message.oxidising.exposed_hoe=你的铜锄变得§b『斑驳』§r
hy.message.oxidising.weathered_hoe=你的铜锄变得§b『锈蚀』§r
hy.message.oxidising.oxidized_hoe=你的铜锄§b『完全氧化』§r
hy.message.oxidising.exposed_hammer=你的铜锤变得§b『斑驳』§r
hy.message.oxidising.weathered_hammer=你的铜锤变得§b『锈蚀』§r
hy.message.oxidising.oxidized_hammer=你的铜锤§b『完全氧化』§r
hy.message.oxidising.exposed_axe=你的铜斧变得§b『斑驳』§r
hy.message.oxidising.weathered_axe=你的铜斧变得§b『锈蚀』§r
hy.message.oxidising.oxidized_axe=你的铜斧§b『完全氧化』§r
hy.message.oxidising.exposed_shovel=你的铜锹变得§b『斑驳』§r
hy.message.oxidising.weathered_shovel=你的铜锹变得§b『锈蚀』§r
hy.message.oxidising.oxidized_shovel=你的铜锹§b『完全氧化』§r
hy.message.oxidising.exposed_knife=你的铜小刀变得§b『斑驳』§r
hy.message.oxidising.weathered_knife=你的铜小刀变得§b『锈蚀』§r
hy.message.oxidising.oxidized_knife=你的铜小刀§b『完全氧化』§r
hy.message.oxidising.exposed_dagger=你的铜匕首变得§b『斑驳』§r
hy.message.oxidising.weathered_dagger=你的铜匕首变得§b『锈蚀』§r
hy.message.oxidising.oxidized_dagger=你的铜匕首§b『完全氧化』§r
hy.message.medicines.1=这是一瓶§b『眼药水』§r
hy.message.medicines.2=这是一瓶§b『胃药』§r
hy.message.medicines.3=这是一瓶§b『驱邪药』§r
hy.message.medicines.4=这是一瓶§b『驱毒药』§r
hy.message.medicines.5=这是一瓶§b『驱魔药』§r
hy.message.medicines.6=这是一瓶§b『灵药』§r
hy.message.medicines.7=这是一瓶§b『枸橼酸铁铵溶液』§r
hy.message.medicines.8=这是一瓶§b『村庄探索者溶液』§r
hy.message.medicines.9=这是一瓶§b『海底探索者溶液』§r
hy.message.medicines.10=这是一瓶§b『新生者溶液』§r
hy.message.medicines.11=这是一瓶§b『兴奋剂』§r
hy.message.medicines.12=这是一瓶§b『致盲眼药水』§r

entity.hy:gemstone_trader.name=宝石商人
item.spawn_egg.entity.hy:gemstone_trader.name=宝石商人刷怪蛋

hy.item.wooden_handle=wooden handle

hy.block.copper_essence_ore=copper essence ore
hy.block.deepslate_copper_essence_ore=deepslate copper essence ore
hy.item.copper_hammer_head=copper hammer head
hy.item.copper_stick=copper handle
hy.item.copper_essence=copper essence
hy.item.copper_coin=copper coin
hy.item.copper_star=copper star
hy.item.copper_hoe=copper hoe
hy.item.exposed_copper_hoe=exposed copper hoe
hy.item.oxidized_copper_hoe=oxidized copper hoe
hy.item.weathered_copper_hoe=weathered copper hoe
hy.item.waxed_copper_hoe=waxed copper hoe
hy.item.copper_sword=copper sword
hy.item.exposed_copper_sword=exposed copper sword
hy.item.oxidized_copper_sword=oxidized copper sword
hy.item.weathered_copper_sword=weathered copper sword
hy.item.waxed_copper_sword=waxed copper sword
hy.item.copper_axe=copper axe
hy.item.exposed_copper_axe=exposed copper axe
hy.item.oxidized_copper_axe=oxidize copper axe
hy.item.weathered_copper_axe=weathered copper axe
hy.item.waxed_copper_axe=waxed copper axe
hy.item.copper_hammer=铜锤
hy.item.exposed_copper_hammer=斑驳的铜锤
hy.item.oxidized_copper_hammer=氧化的铜锤
hy.item.weathered_copper_hammer=锈蚀的铜锤
hy.item.copper_pickaxe=铜镐
hy.item.exposed_copper_pickaxe=斑驳的铜镐
hy.item.oxidized_copper_pickaxe=氧化的铜镐
hy.item.weathered_copper_pickaxe=锈蚀的铜镐
hy.item.waxed_copper_pickaxe=涂蜡的铜镐
hy.item.copper_shovel=copper shovel
hy.item.exposed_copper_shovel=斑驳的铜锹
hy.item.oxidized_copper_shovel=氧化的铜锹
hy.item.weathered_copper_shovel=锈蚀的铜锹
hy.item.waxed_copper_shovel=涂蜡的铜锹

hy.block.amethyst_essence_ore=amethyst ore
hy.block.deepslate_amethyst_essence_ore=deepslate amethyst ore
hy.item.amethyst_ingot=amethyst ingot
hy.item.amethyst_axe=amethyst axe
hy.item.amethyst_hammer=amethyst hammer
hy.item.amethyst_hoe=amethyst hoe
hy.item.amethyst_pickaxe=amethyst pickaxe
hy.item.amethyst_shovel=amethyst shovel
hy.item.amethyst_sword=amethyst sword

hy.item.amethyst_nugget=amethyst nugget
hy.item.coal_nugget=coal nugget
hy.item.copper_nugget=copper nugget
hy.item.diamond_nugget=diamond nugget
hy.item.emerald_nugget=emerald nugget
hy.item.lapis_nugget=lapis nugget
hy.item.netherite_nugget=netherite nugget
hy.item.quartz_nugget=quartz nugget
hy.item.redstone_nugget=redstone nugget

hy.item.amethyst_dust=amethyst dust
hy.item.coal_dust=coal dust
hy.item.copper_dust=copper dust
hy.item.diamond_dust=diamond dust
hy.item.emerald_dust=emerald dust
hy.item.lapis_dust=lapis dust
hy.item.netherite_dust=netherite dust
hy.item.quartz_dust=quartz dust
hy.item.iron_dust=iron dust
hy.item.gold_dust=gold dust

hy.item.diamond_hammer=diamond hammer
hy.item.gold_hammer=gold hammer
hy.item.iron_hammer=iron hammer
hy.item.netherite_hammer=netherite hammer
hy.item.wooden_hammer=wooden hammer
hy.item.stone_hammer=stone hammer

hy.item.waxed_copper_hammer=涂蜡的铜锤
hy.item.waxed_amethyst_hammer=涂蜡的紫水晶锤
hy.item.waxed_diamond_hammer=涂蜡的钻石锤
hy.item.waxed_gold_hammer=涂蜡的金锤
hy.item.waxed_iron_hammer=涂蜡的铁锤
hy.item.waxed_netherite_hammer=涂蜡的下界合金锤
hy.item.waxed_wooden_hammer=涂蜡的木锤
hy.item.waxed_stone_hammer=涂蜡的石锤

hy.item.sharp_copper_hammer=打磨的铜锤
hy.item.sharp_amethyst_hammer=打磨的紫水晶锤
hy.item.sharp_diamond_hammer=打磨的钻石锤
hy.item.sharp_gold_hammer=打磨的金锤
hy.item.sharp_iron_hammer=打磨的铁锤
hy.item.sharp_netherite_hammer=打磨的下界合金锤
hy.item.sharp_wooden_hammer=打磨的木锤
hy.item.sharp_stone_hammer=打磨的石锤

hy.item.amethyst_coal=amethyst coal
hy.item.copper_coal=copper coal
hy.item.iron_coal=iron coal
hy.item.gold_coal=gold coal
hy.item.emerald_coal=emerald coal
hy.item.quartz_coal=quartz coal
hy.item.diamond_coal=diamond coal
hy.item.redstone_coal=redstone coal
hy.item.lapis_coal=lapis coal
hy.item.netherite_coal=netherite coal
hy.item.coal_template=coal upgrade template

tile.hy.block.fuel_ore.name=fuel ore
tile.hy.block.deepslate_fuel_ore.name=deepslate fuel ore

hy.item.diamond_awl=diamond awl
hy.item.gold_awl=golden awl
hy.item.iron_awl=iron awl
hy.item.netherite_awl=netherite awl
hy.item.wooden_awl=wooden awl
hy.item.stone_awl=stone awl
hy.item.copper_awl=copper awl
hy.item.amethyst_awl=amethyst awl

hy.item.diamond_knife=diamond knife
hy.item.gold_knife=gold knife
hy.item.iron_knife=iron knife
hy.item.netherite_knife=netherite knife
hy.item.wooden_knife=wooden knife
hy.item.stone_knife=stone knife
hy.item.amethyst_knife=amethyst knife

hy.item.diamond_dagger=diamond dagger
hy.item.gold_dagger=gold dagger
hy.item.iron_dagger=iron dagger
hy.item.netherite_dagger=netherite dagger
hy.item.wooden_dagger=wooden dagger
hy.item.stone_dagger=stone dagger
hy.item.amethyst_dagger=amethyst dagger

hy.item.gold_coin=gold coin
hy.item.diamond_coin=diamond coin
hy.item.stack_of_gold_coin=stack of gold coin
hy.item.stack_of_diamond_coin=stack of diamond coin
hy.item.stack_of_copper_coin=stack of copper coin

hy.block.fuel_metal_ore=stone with fuel metals
hy.block.deepslate_fuel_metal_ore=deepslate with fuel metals
hy.item.amethyst_fuel_metal=amethyst fuel metal
hy.item.ore_fuel_metal=ore fuel metal
hy.item.fuel_metal=fuel metal
hy.item.crop_fuel_metal=fuel metal from crop
hy.item.fuel_metal_stick=fuel metal stick
hy.item.nightmare_fuel_metal=nightmare fuel metal

hy.item.andesite_metal_ingot=安山岩金锭
hy.item.basalt_metal_ingot=玄武岩金锭
hy.item.blackstone_metal_ingot=黑石岩金锭
hy.item.calcite_metal_ingot=方解岩金锭
hy.item.deepslate_metal_ingot=深板岩金锭
hy.item.diorite_metal_ingot=闪长岩金锭
hy.item.end_metal_ingot=末地岩金锭
hy.item.granite_metal_ingot=花岗岩金锭
hy.item.netherrack_metal_ingot=下界岩金锭
hy.item.tuff_metal_ingot=凝灰岩金锭

hy.item.andesite_metal_axe=安山岩金斧
hy.item.andesite_metal_hammer=安山岩金锤
hy.item.andesite_metal_hoe=安山岩金锄
hy.item.andesite_metal_pickaxe=安山岩金镐
hy.item.andesite_metal_shovel=安山岩金锹
hy.item.andesite_metal_dagger=安山岩金匕首
hy.item.andesite_metal_knife=安山岩金小刀
hy.item.andesite_metal_hammer_head=安山岩金锤头
hy.item.andesite_metal_sword=安山岩金剑

hy.item.deepslate_metal_axe=深板岩金斧
hy.item.deepslate_metal_hammer=深板岩金锤
hy.item.deepslate_metal_hoe=深板岩金锄
hy.item.deepslate_metal_pickaxe=深板岩金镐
hy.item.deepslate_metal_shovel=深板岩金锹
hy.item.deepslate_metal_dagger=深板岩金匕首
hy.item.deepslate_metal_knife=深板岩金小刀
hy.item.deepslate_metal_hammer_head=深板岩金锤头
hy.item.deepslate_metal_sword=深板岩金剑

hy.item.blackstone_metal_axe=黑石岩金斧
hy.item.blackstone_metal_hammer=黑石岩金锤
hy.item.blackstone_metal_hoe=黑石岩金锄
hy.item.blackstone_metal_pickaxe=黑石岩金镐
hy.item.blackstone_metal_shovel=黑石岩金锹
hy.item.blackstone_metal_dagger=黑石岩金匕首
hy.item.blackstone_metal_knife=黑石岩金小刀
hy.item.blackstone_metal_hammer_head=黑石岩金锤头
hy.item.blackstone_metal_sword=黑石岩金剑

hy.item.calcite_metal_axe=方解岩金斧
hy.item.calcite_metal_hammer=方解岩金锤
hy.item.calcite_metal_hoe=方解岩金锄
hy.item.calcite_metal_pickaxe=方解岩金镐
hy.item.calcite_metal_shovel=方解岩金锹
hy.item.calcite_metal_dagger=方解岩金匕首
hy.item.calcite_metal_knife=方解岩金小刀
hy.item.calcite_metal_hammer_head=方解岩金锤头
hy.item.calcite_metal_sword=方解岩金剑

hy.item.basalt_metal_axe=玄武岩金斧
hy.item.basalt_metal_hammer=玄武岩金锤
hy.item.basalt_metal_hoe=玄武岩金锄
hy.item.basalt_metal_pickaxe=玄武岩金镐
hy.item.basalt_metal_shovel=玄武岩金锹
hy.item.basalt_metal_dagger=玄武岩金匕首
hy.item.basalt_metal_knife=玄武岩金小刀
hy.item.basalt_metal_hammer_head=玄武岩金锤头
hy.item.basalt_metal_sword=玄武岩金剑

hy.item.granite_metal_axe=花岗岩金斧
hy.item.granite_metal_hammer=花岗岩金锤
hy.item.granite_metal_hoe=花岗岩金锄
hy.item.granite_metal_pickaxe=花岗岩金镐
hy.item.granite_metal_shovel=花岗岩金锹
hy.item.granite_metal_dagger=花岗岩金匕首
hy.item.granite_metal_knife=花岗岩金小刀
hy.item.granite_metal_hammer_head=花岗岩金锤头
hy.item.granite_metal_sword=花岗岩金剑

hy.item.diorite_metal_axe=闪长岩金斧
hy.item.diorite_metal_hammer=闪长岩金锤
hy.item.diorite_metal_hoe=闪长岩金锄
hy.item.diorite_metal_pickaxe=闪长岩金镐
hy.item.diorite_metal_shovel=闪长岩金锹
hy.item.diorite_metal_dagger=闪长岩金匕首
hy.item.diorite_metal_knife=闪长岩金小刀
hy.item.diorite_metal_hammer_head=闪长岩金锤头
hy.item.diorite_metal_sword=闪长岩金剑

hy.item.tuff_metal_axe=凝灰岩金斧
hy.item.tuff_metal_hammer=凝灰岩金锤
hy.item.tuff_metal_hoe=凝灰岩金锄
hy.item.tuff_metal_pickaxe=凝灰岩金镐
hy.item.tuff_metal_shovel=凝灰岩金锹
hy.item.tuff_metal_dagger=凝灰岩金匕首
hy.item.tuff_metal_knife=凝灰岩金小刀
hy.item.tuff_metal_hammer_head=凝灰岩金锤头
hy.item.tuff_metal_sword=凝灰岩金剑

hy.item.end_metal_axe=末地石金斧
hy.item.end_metal_hammer=末地石金锤
hy.item.end_metal_hoe=末地石金锄
hy.item.end_metal_pickaxe=末地石金镐
hy.item.end_metal_shovel=末地石金锹
hy.item.end_metal_dagger=末地石金匕首
hy.item.end_metal_knife=末地石金小刀
hy.item.end_metal_hammer_head=末地石金锤头
hy.item.end_metal_sword=末地石金剑

hy.item.netherrack_metal_axe=下界岩金斧
hy.item.netherrack_metal_hammer=下界岩金锤
hy.item.netherrack_metal_hoe=下界岩金锄
hy.item.netherrack_metal_pickaxe=下界岩金镐
hy.item.netherrack_metal_shovel=下界岩金锹
hy.item.netherrack_metal_dagger=下界岩金匕首
hy.item.netherrack_metal_knife=下界岩金小刀
hy.item.netherrack_metal_hammer_head=下界岩金锤头
hy.item.netherrack_metal_sword=下界岩金剑

hy.item.andesite_metal_nugget=安山岩金粒
hy.item.basalt_metal_nugget=玄武岩金粒
hy.item.blackstone_metal_nugget=黑石岩金粒
hy.item.calcite_metal_nugget=方解岩金粒
hy.item.deepslate_metal_nugget=深板岩金粒
hy.item.diorite_metal_nugget=闪长岩金粒
hy.item.end_metal_nugget=末地岩金粒
hy.item.granite_metal_nugget=花岗岩金粒
hy.item.netherrack_metal_nugget=下界岩金粒
hy.item.tuff_metal_nugget=凝灰岩金粒

hy.item.andesite_metal_awl=安山岩金锥
hy.item.basalt_metal_awl=玄武岩金锥
hy.item.blackstone_metal_awl=黑石岩金锥
hy.item.calcite_metal_awl=方解岩金锥
hy.item.deepslate_metal_awl=深板岩金锥
hy.item.diorite_metal_awl=闪长岩金锥
hy.item.end_metal_awl=末地岩金锥
hy.item.granite_metal_awl=花岗岩金锥
hy.item.netherrack_metal_awl=下界岩金锥
hy.item.tuff_metal_awl=凝灰岩金锥

hy.item.andesite_metal_hammer_head=安山岩金锤头
hy.item.basalt_metal_hammer_head=玄武岩金锤头
hy.item.blackstone_metal_hammer_head=黑石岩金锤头
hy.item.calcite_metal_hammer_head=方解岩金锤头
hy.item.deepslate_metal_hammer_head=深板岩金锤头
hy.item.diorite_metal_hammer_head=闪长岩金锤头
hy.item.end_metal_hammer_head=末地岩金锤头
hy.item.granite_metal_hammer_head=花岗岩金锤头
hy.item.netherrack_metal_hammer_head=下界岩金锤头
hy.item.tuff_metal_hammer_head=凝灰岩金锤头

hy.block.andesite_metal_stone=安山岩金石
hy.block.diorite_metal_stone=闪长岩金石
hy.block.granite_metal_stone=花岗岩金石

hy.block.shallow_coal_ore=浅层煤矿石
hy.block.shallow_copper_ore=浅层铜矿石
hy.block.shallow_diamond_ore=浅层钻石矿石
hy.block.shallow_emerald_ore=浅层绿宝石矿石
hy.block.shallow_iron_ore=浅层铁矿石
hy.block.shallow_lapis_ore=浅层青金石矿石
hy.block.shallow_redstone_ore=浅层红石矿石
hy.block.shallow_gold_ore=浅层金矿石

tile.hy.block.deep_coal_ore.name=深层煤矿石
tile.hy.block.deep_copper_ore.name=深层铜矿石
tile.hy.block.deep_diamond_ore.name=深层钻石矿石
tile.hy.block.deep_emerald_ore.name=深层绿宝石矿石
tile.hy.block.deep_iron_ore.name=深层铁矿石
tile.hy.block.deep_lapis_ore.name=深层青金石矿石
tile.hy.block.deep_redstone_ore.name=深层红石矿石
tile.hy.block.deep_gold_ore.name=深层金矿石

hy.block.geocentric_coal_ore=地心煤矿石
hy.block.geocentric_copper_ore=地心铜矿石
hy.block.geocentric_diamond_ore=地心钻石矿石
hy.block.geocentric_emerald_ore=地心绿宝石矿石
hy.block.geocentric_iron_ore=地心铁矿石
hy.block.geocentric_lapis_ore=地心青金石矿石
hy.block.geocentric_redstone_ore=地心红石矿石
hy.block.geocentric_gold_ore=地心金矿石

hy.block.suspicious_coal_ore=suspicious coal ore
hy.block.suspicious_copper_ore=suspicious copper ore
hy.block.suspicious_diamond_ore=suspicious diamond ore
hy.block.suspicious_emerald_ore=suspicious emerald ore
hy.block.suspicious_iron_ore=suspicious iron ore
hy.block.suspicious_lapis_ore=suspicious lapis ore
hy.block.suspicious_redstone_ore=suspicious redstone ore
hy.block.suspicious_gold_ore=suspicious gold ore

hy.block.deepslate_suspicious_coal_ore=deepslate suspicious coal ore
hy.block.deepslate_suspicious_copper_ore=deepslate suspicious copper ore
hy.block.deepslate_suspicious_diamond_ore=deepslate suspicious diamond ore
hy.block.deepslate_suspicious_emerald_ore=deepslate suspicious emerald ore
hy.block.deepslate_suspicious_iron_ore=deepslate suspicious iron ore
hy.block.deepslate_suspicious_lapis_ore=deepslate suspicious lapis ore
hy.block.deepslate_suspicious_redstone_ore=deepslate suspicious redstone ore
hy.block.deepslate_suspicious_gold_ore=deepslate suspicious gold ore

hy.item.tin_ingot=tin ingot
hy.item.tin_nugget=tin nugget
hy.item.tin_dust=tin dust
hy.item.raw_tin=raw tin
hy.block.tin_ore=tin ore
hy.block.deepslate_tin_ore=deepslate tin ore
hy.block.tin_block=block of tin

hy.item.bronze_ingot=青铜锭
hy.item.bronze_nugget=青铜粒
hy.item.bronze_dust=青铜粉
hy.item.bronze_helmet=青铜头盔
hy.item.bronze_chestplate=青铜胸甲
hy.item.bronze_leggings=青铜护腿
hy.item.bronze_boots=青铜靴子
hy.item.bronze_axe=青铜斧
hy.item.bronze_hammer=青铜锤
hy.item.bronze_hoe=青铜锄
hy.item.bronze_pickaxe=青铜镐
hy.item.bronze_shovel=青铜锹
hy.item.bronze_dagger=青铜匕首
hy.item.bronze_knife=青铜小刀
hy.item.bronze_hammer_head=青铜锤头
hy.item.bronze_awl=青铜锥
hy.item.bronze_sword=青铜剑
hy.block.bronze_block=青铜块

hy.block.lab_table=Lab Table
hy.item.medicines.1=眼药水
hy.item.medicines.2=胃药
hy.item.medicines.3=驱邪药
hy.item.medicines.4=驱毒药
hy.item.medicines.5=驱魔药
hy.item.medicines.6=灵药
hy.item.medicines.7=枸橼酸铁铵溶液
hy.item.medicines.8=村庄探索者溶液
hy.item.medicines.9=海底探索者溶液
hy.item.medicines.10=新生者溶液
hy.item.medicines.11=兴奋剂
hy.item.medicines.12=致盲眼药水
hy.item.medicines.medicine_pack=医药包
hy.item.medicines.bandage=绷带

hy.item.steel_ingot=steel ingot
hy.item.steel_nugget=steel nugget
hy.item.steel_dust=steel dust
hy.item.steel_helmet=steel helmet
hy.item.steel_chestplate=steel chestplate
hy.item.steel_leggings=steel leggings
hy.item.steel_boots=steel boots
hy.item.steel_axe=steel axe
hy.item.steel_hammer=steel hammer
hy.item.steel_hoe=steel hoe
hy.item.steel_pickaxe=steel pickaxe
hy.item.steel_shovel=steel shovel
hy.item.steel_dagger=steel dagger
hy.item.steel_knife=steel knife
hy.item.steel_hammer_head=steel hammer head
hy.item.steel_awl=steel awl
hy.item.steel_sword=steel sword
hy.block.steel_block=steel block

hy.item.copper_knife=铜小刀
hy.item.exposed_copper_knife=斑驳的铜小刀
hy.item.oxidized_copper_knife=氧化的铜小刀
hy.item.weathered_copper_knife=锈蚀的铜小刀
hy.item.waxed_copper_knife=涂蜡的铜小刀
hy.item.copper_dagger=铜匕首
hy.item.exposed_copper_dagger=斑驳的铜匕首
hy.item.oxidized_copper_dagger=氧化的铜匕首
hy.item.weathered_copper_dagger=锈蚀的铜匕首
hy.item.waxed_copper_dagger=涂蜡的铜匕首
hy.item.copper_apple=铜苹果
hy.item.enchanted_copper_apple=附魔铜苹果

hy.item.raw_brass_ingot=粗黄铜锭
hy.item.brass_ingot=黄铜锭
hy.item.brass_nugget=黄铜粒
hy.item.brass_dust=黄铜粉
hy.item.brass_helmet=黄铜头盔
hy.item.brass_chestplate=黄铜胸甲
hy.item.brass_leggings=黄铜护腿
hy.item.brass_boots=黄铜靴子
hy.item.brass_axe=黄铜斧
hy.item.brass_hammer=黄铜锤
hy.item.brass_hoe=黄铜锄
hy.item.brass_pickaxe=黄铜镐
hy.item.brass_shovel=黄铜锹
hy.item.brass_dagger=黄铜匕首
hy.item.brass_knife=黄铜小刀
hy.item.brass_hammer_head=黄铜锤头
hy.item.brass_awl=黄铜锥
hy.item.brass_sword=黄铜剑
hy.block.brass_block=黄铜块

hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑
hy.item.imitation_amethyst_hammer_head=仿制紫水晶锤头

hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_ingot=仿制金锭
hy.item.imitation_gold_axe=仿制金斧
hy.item.imitation_gold_hammer=仿制金锤
hy.item.imitation_gold_hoe=仿制金锄
hy.item.imitation_gold_pickaxe=仿制金镐
hy.item.imitation_gold_shovel=仿制金锹
hy.item.imitation_gold_sword=仿制金剑
hy.item.imitation_gold_hammer_head=仿制金锤头

hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond=仿制钻石
hy.item.imitation_diamond_axe=仿制钻石斧
hy.item.imitation_diamond_hammer=仿制钻石锤
hy.item.imitation_diamond_hoe=仿制钻石锄
hy.item.imitation_diamond_pickaxe=仿制钻石镐
hy.item.imitation_diamond_shovel=仿制钻石锹
hy.item.imitation_diamond_sword=仿制钻石剑
hy.item.imitation_diamond_hammer_head=仿制钻石锤头

hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_ingot=仿制铁锭
hy.item.imitation_iron_axe=仿制铁斧
hy.item.imitation_iron_hammer=仿制铁锤
hy.item.imitation_iron_hoe=仿制铁锄
hy.item.imitation_iron_pickaxe=仿制铁镐
hy.item.imitation_iron_shovel=仿制铁锹
hy.item.imitation_iron_sword=仿制铁剑
hy.item.imitation_iron_hammer_head=仿制铁锤头

hy.item.ruby=红宝石
hy.block.deepslate_ruby_ore=深层红宝石矿石
hy.item.ruby_nugget=红宝石粒
hy.item.ruby_dust=红宝石粉
hy.item.ruby_helmet=红宝石头盔
hy.item.ruby_chestplate=红宝石胸甲
hy.item.ruby_leggings=红宝石护腿
hy.item.ruby_boots=红宝石靴子
hy.item.ruby_axe=红宝石斧
hy.item.ruby_hammer=红宝石锤
hy.item.ruby_hoe=红宝石锄
hy.item.ruby_pickaxe=红宝石镐
hy.item.ruby_shovel=红宝石锹
hy.item.ruby_dagger=红宝石匕首
hy.item.ruby_knife=红宝石小刀
hy.item.ruby_hammer_head=红宝石锤头
hy.item.ruby_awl=红宝石锥
hy.item.ruby_sword=红宝石剑
hy.block.ruby_block=红宝石块

hy.item.lv1_corrosion_ingot=lv1 corrosion ingot
hy.item.lv2_corrosion_ingot=腐蚀之锭II
hy.item.lv3_corrosion_ingot=腐蚀之锭III
hy.item.lv1_corrosion_axe=腐蚀之斧I
hy.item.lv2_corrosion_axe=腐蚀之斧II
hy.item.lv3_corrosion_axe=腐蚀之斧III
hy.item.lv1_corrosion_hammer=腐蚀之锤I
hy.item.lv2_corrosion_hammer=腐蚀之锤II
hy.item.lv3_corrosion_hammer=腐蚀之锤III
hy.item.lv1_corrosion_hoe=腐蚀之锄I
hy.item.lv2_corrosion_hoe=腐蚀之锄II
hy.item.lv3_corrosion_hoe=腐蚀之锄III
hy.item.lv1_corrosion_pickaxe=腐蚀之镐I
hy.item.lv2_corrosion_pickaxe=腐蚀之镐II
hy.item.lv3_corrosion_pickaxe=腐蚀之镐III
hy.item.lv1_corrosion_shovel=腐蚀之锹I
hy.item.lv2_corrosion_shovel=腐蚀之锹II
hy.item.lv3_corrosion_shovel=腐蚀之锹III
hy.item.lv1_corrosion_sword=腐蚀之剑I
hy.item.lv2_corrosion_sword=腐蚀之剑II
hy.item.lv3_corrosion_sword=腐蚀之剑III
hy.item.exposed_copper_dust=斑驳的铜粉
hy.item.weathered_copper_dust=锈蚀的铜粉
hy.item.oxidized_copper_dust=氧化的铜粉

hy.item.imitation_coal=imitation coal
hy.item.imitation_charcoal=imitation charcoal

hy.item.iron_crowbar=iron crowbar
hy.item.gold_crowbar=gold crowbar
hy.item.diamond_crowbar=diamond crowbar

sc.item.stone_nugget=stone nugget
sc.block.crushed_stone=crushed stone

hy.message.imitation_damage.1=这东西的质量貌似不太好……
hy.message.imitation_damage.2=这东西仿制的质量太差以至于伤着了自己的主人

hy.item.bark=bark
item.leather.name=large leather
item.rabbit_hide.name=small leather
hy.item.enchanted_bone=enchanted bone
hy.item.diamond_fly_bone=diamond fly bone
hy.item.gold_fly_bone=golden fly bone
hy.item.iron_fly_bone=iron fly bone
hy.item.raw_large_leather=raw large leather
hy.item.raw_small_leather=raw small leather

hy.message.sus_ore.1=这个矿石里面藏着虫子！
hy.message.sus_ore.2=§c§l这个矿石里面埋了核弹！！！
hy.open_message.sus_ore=有人挖到了一枚埋着核弹的矿石！
hy.message.fuel_metal=这个东西是可以吃的吗……
hy.message.eat_bark=你已经穷到吃树皮了吗……

hy.item.mineral_coals=mineral coal
hy.item.mineral_charcoals=mineral charcoal

hy.tutorial.gets.title=How To Get
hy.tutorial.usage.title=Usage

hy.tutorial.fuel_metals.title=引述之『燃金』
hy.tutorial.fuel_metals.introduction=那倒不如直接叫做“可燃性金属” ——毅轩氵帖
hy.tutorial.fuel_metals.index=燃金（fuel metal），是从采集燃金矿石获得的物品，主要用途是作为燃料和合成火把。
hy.tutorial.fuel_metals.usage.1=燃金可作为燃料使用，也可以用于合成火把及灯笼
hy.tutorial.fuel_metals.usage.2=普通变种可以熔炼100秒、碳化燃金可以熔炼300秒、矿化燃金可以合成400～5000秒
hy.tutorial.fuel_metals.gets.1=采集燃金矿石获得8～12本身
hy.tutorial.fuel_metals.gets.2=矿物与本身在工作台中合成矿化变种
hy.tutorial.fuel_metals.gets.3=熔炼小麦、马铃薯、毒马铃薯、草、树叶获得碳化变种