pack.name=HiddenYears
pack.description=The mod for YOU | Release1.8.2
hy.mod.about=§c『隐藏之年』基岩版1.8.2，§r§d§l更多信息参见苦力怕论坛（https://klpbbs.com/thread-85797-1-1.html）
hy.update.index=§l§6感谢你选用隐藏之年！
hy.update.version=§l§b你已成功更新/加载正式版1.8.2
hy.update.bbs=§7§o本模组按照MIT协议开源，欢迎访问苦力怕论坛或者Minebbs了解更多！
hy.update.log=§l本次更新修复了一些漏洞

item.hy:copper_hammer=copper hammer
item.hy:exposed_copper_hammer=exposed copper hammer
item.hy:weathered_copper_hammer=weathered copper hammer
item.hy:weathered_copper_hammer=weathered copper hammer
item.hy:oxidized_copper_hammer=oxidized copper hammer
item.hy:oxidized_copper_hammer=oxidized copper hammer
item.hy:copper_hammer_head=copper hammer head
item.hy:empty_template=empty template
item.hy:copper_hammer_template=copper hammer template
item.hy:wooden_handle=wooden handle
item.hy:copper_coin=copper coin
item.spawn_egg.entity.hy:gemstone_trader.name=Spawn gemstone trader
entity.hy:gemstone_trader.name=gemstone trader
item.hy:copper_pickaxe=copper pickaxe
item.hy:exposed_copper_pickaxe=exposed copper pickaxe
item.hy:weathered_copper_pickaxe=weathered copper pickaxe
item.hy:oxidized_copper_pickaxe=oxidized copper pickaxe
tile.hy:copper_essence_ore.name=copper essence ore
tile.hy:deepslate_copper_essence_ore.name=deepslate copper essence ore
item.hy:copper_essence=copper essence
item.hy:copper_star=copper star
item.hy:copper_axe=copper axe
item.hy:exposed_copper_axe=exposed copper axe
item.hy:weathered_copper_axe=weathered copper axe
item.hy:oxidized_copper_axe=oxidized copper axe
item.hy:copper_stick=copper stick
item.hy:amethyst_axe=amethyst axe
item.hy:amethyst_hammer=amethyst hammer
item.hy:amethyst_hoe=amethyst hoe
item.hy:amethyst_pickaxe=amethyst pickaxe
item.hy:amethyst_shovel=amethyst shovel
hy.item.amethyst_ingot=Amethyst Ingot
item.hy:amethyst_sword=amethyst sword
item.hy:amethyst_hammer_head=amethyst hammer head
tile.hy:amethyst_essence_ore.name=amethyst essence ore
tile.hy:deepslate_amethyst_essence_ore.name=deepslate amethyst essence ore

hy.item.imitation_amethyst_axe=imitation amethyst axe
hy.item.imitation_amethyst_ingot=imitation amethyst ingot
hy.item.imitation_amethyst_axe=imitation amethyst axe
hy.item.imitation_amethyst_hammer=imitation amethyst hammer
hy.item.imitation_amethyst_hoe=imitation amethyst hoe
hy.item.imitation_amethyst_pickaxe=imitation amethyst pickaxe
hy.item.imitation_amethyst_shovel=imitation amethyst shovel
hy.item.imitation_amethyst_sword=imitation amethyst sword
hy.item.imitation_amethyst_hammer_head=imitation amethyst hammer head
item.hy:copper_hoe=copper hoe
item.hy:exposed_copper_hoe=exposed copper hoe
item.hy:weathered_copper_hoe=weathered copper hoe
item.hy:oxidized_copper_hoe=oxidized copper hoe
item.hy:debug=debug
item.hy:copper_sword=copper sword
item.hy:exposed_copper_sword=exposed copper sword
item.hy:weathered_copper_sword=weathered copper sword
item.hy:oxidized_copper_sword=oxidized copper sword
item.hy:copper_shovel=copper shovel
item.hy:exposed_copper_shovel=exposed copper shovel
item.hy:weathered_copper_shovel=weathered copper shovel
item.hy:oxidized_copper_shovel=oxidized copper shovel


hy.item.andesite_axe=安山岩金斧
hy.item.andesite_hammer=安山岩金锤
hy.item.andesite_hoe=安山岩金锄
hy.item.andesite_pickaxe=安山岩金镐
hy.item.andesite_shovel=安山岩金锹
hy.item.andesite_dagger=安山岩金匕首
hy.item.andesite_knife=安山岩金小刀
hy.item.andesite_hammer_head=安山岩金锤头

hy.item.basalt_axe=玄武岩金斧
hy.item.basalt_hammer=玄武岩金锤
hy.item.basalt_hoe=玄武岩金锄
hy.item.basalt_pickaxe=玄武岩金镐
hy.item.basalt_shovel=玄武岩金锹
hy.item.basalt_dagger=玄武岩金匕首
hy.item.basalt_knife=玄武岩金小刀
hy.item.basalt_hammer_head=玄武岩金锤头

hy.block.lab_table=Lab Table
hy.item.medicines.medicine_pack=medicine pack
hy.item.medicines.bandage=bandage