pack.name=隐藏之年
pack.description=为你而来的附加包

entity.hy:gemstone_trader.name=宝石商人
item.spawn_egg.entity.hy:gemstone_trader.name=宝石商人刷怪蛋

hy.item.wooden_handle=木柄

tile.hy.block.copper_essence_ore.name=铜髓矿石
tile.hy.block.deepslate_copper_essence_ore.name=深层铜髓矿石
hy.item.copper_hammer_head=铜锤头
hy.item.copper_stick=铜棍
hy.item.copper_essence=铜髓
hy.item.copper_coin=铜币
hy.item.copper_star=铜之星
hy.item.copper_hoe=铜锄
hy.item.exposed_copper_hoe=斑驳的铜锄
hy.item.oxidized_copper_hoe=氧化的铜锄
hy.item.weathered_copper_hoe=锈蚀的铜锄
hy.item.waxed_copper_hoe=涂蜡的铜锄
hy.item.copper_sword=铜剑
hy.item.exposed_copper_sword=斑驳的铜剑
hy.item.oxidized_copper_sword=氧化的铜剑
hy.item.weathered_copper_sword=锈蚀的铜剑
hy.item.waxed_copper_sword=涂蜡的铜剑
hy.item.copper_axe=铜斧
hy.item.exposed_copper_axe=斑驳的铜斧
hy.item.oxidized_copper_axe=氧化的铜斧
hy.item.weathered_copper_axe=锈蚀的铜斧
hy.item.waxed_copper_axe=涂蜡的铜斧
hy.item.copper_hammer=铜锤
hy.item.exposed_copper_hammer=斑驳的铜锤
hy.item.oxidized_copper_hammer=氧化的铜锤
hy.item.weathered_copper_hammer=锈蚀的铜锤
hy.item.waxed_copper_hammer=涂蜡的铜锤
hy.item.copper_pickaxe=铜镐
hy.item.exposed_copper_pickaxe=斑驳的铜镐
hy.item.oxidized_copper_pickaxe=氧化的铜镐
hy.item.weathered_copper_pickaxe=锈蚀的铜镐
hy.item.waxed_copper_pickaxe=涂蜡的铜镐

tile.hy.block.amethyst_essence_ore.name=紫水晶矿石
tile.hy.block.deepslate_amethyst_essence_ore.name=深层紫水晶矿石
hy.item.amethyst_ingot=紫水晶锭
hy.item.amethyst_axe=紫水晶斧
hy.item.amethyst_hammer=紫水晶锤
hy.item.amethyst_hoe=紫水晶锄
hy.item.amethyst_pickaxe=紫水晶镐
hy.item.amethyst_shovel=紫水晶锹
hy.item.amethyst_sword=紫水晶剑
hy.item.amethyst_hammer_head=紫水晶锤头

hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑
hy.item.imitation_amethyst_hammer_head=仿制紫水晶锤头