pack.name=隐藏之年
pack.description=为你而来的附加包 ｜ 正式版1.6.1
hy.mod.about=§c『隐藏之年』基岩版1.6.1，§r§d§l更多信息参见苦力怕论坛（https://klpbbs.com/thread-85797-1-1.html）

container.stonecutter=切割机	#
container.stonecutter_block=切割机	#
tile.stonecutter.name=切割机	#
tile.stonecutter_block.name=切割机	#

hy.message.error.100=§c致命错误(100)：缺少前置函数库，请重新下载此附加包。

hy.message.tetanus=你获得了§b『破伤风』§r效果！

hy.message.oxidising.exposed_sword=你的铜剑变得§b『斑驳』§r
hy.message.oxidising.weathered_sword=你的铜剑变得§b『锈蚀』§r
hy.message.oxidising.oxidized_sword=你的铜剑§b『完全氧化』§r
hy.message.oxidising.exposed_pickaxe=你的铜镐变得§b『斑驳』§r
hy.message.oxidising.weathered_pickaxe=你的铜镐变得§b『锈蚀』§r
hy.message.oxidising.oxidized_pickaxe=你的铜镐§b『完全氧化』§r
hy.message.oxidising.exposed_hoe=你的铜锄变得§b『斑驳』§r
hy.message.oxidising.weathered_hoe=你的铜锄变得§b『锈蚀』§r
hy.message.oxidising.oxidized_hoe=你的铜锄§b『完全氧化』§r
hy.message.oxidising.exposed_hammer=你的铜锤变得§b『斑驳』§r
hy.message.oxidising.weathered_hammer=你的铜锤变得§b『锈蚀』§r
hy.message.oxidising.oxidized_hammer=你的铜锤§b『完全氧化』§r
hy.message.oxidising.exposed_axe=你的铜斧变得§b『斑驳』§r
hy.message.oxidising.weathered_axe=你的铜斧变得§b『锈蚀』§r
hy.message.oxidising.oxidized_axe=你的铜斧§b『完全氧化』§r
hy.message.oxidising.exposed_shovel=你的铜锹变得§b『斑驳』§r
hy.message.oxidising.weathered_shovel=你的铜锹变得§b『锈蚀』§r
hy.message.oxidising.oxidized_shovel=你的铜锹§b『完全氧化』§r

entity.hy:gemstone_trader.name=宝石商人
item.spawn_egg.entity.hy:gemstone_trader.name=宝石商人刷怪蛋

hy.item.wooden_handle=木柄

tile.hy.block.copper_essence_ore.name=铜髓矿石
tile.hy.block.deepslate_copper_essence_ore.name=深层铜髓矿石
hy.item.copper_hammer_head=铜锤头
hy.item.copper_stick=铜棍
hy.item.copper_essence=铜髓
hy.item.copper_coin=铜币
hy.item.copper_star=铜之星
hy.item.copper_hoe=铜锄
hy.item.exposed_copper_hoe=斑驳的铜锄
hy.item.oxidized_copper_hoe=氧化的铜锄
hy.item.weathered_copper_hoe=锈蚀的铜锄
hy.item.waxed_copper_hoe=涂蜡的铜锄
hy.item.copper_sword=铜剑
hy.item.exposed_copper_sword=斑驳的铜剑
hy.item.oxidized_copper_sword=氧化的铜剑
hy.item.weathered_copper_sword=锈蚀的铜剑
hy.item.waxed_copper_sword=涂蜡的铜剑
hy.item.copper_axe=铜斧
hy.item.exposed_copper_axe=斑驳的铜斧
hy.item.oxidized_copper_axe=氧化的铜斧
hy.item.weathered_copper_axe=锈蚀的铜斧
hy.item.waxed_copper_axe=涂蜡的铜斧
hy.item.copper_hammer=铜锤
hy.item.exposed_copper_hammer=斑驳的铜锤
hy.item.oxidized_copper_hammer=氧化的铜锤
hy.item.weathered_copper_hammer=锈蚀的铜锤
hy.item.copper_pickaxe=铜镐
hy.item.exposed_copper_pickaxe=斑驳的铜镐
hy.item.oxidized_copper_pickaxe=氧化的铜镐
hy.item.weathered_copper_pickaxe=锈蚀的铜镐
hy.item.waxed_copper_pickaxe=涂蜡的铜镐
hy.item.copper_shovel=铜锹
hy.item.exposed_copper_shovel=斑驳的铜锹
hy.item.oxidized_copper_shovel=氧化的铜锹
hy.item.weathered_copper_shovel=锈蚀的铜锹
hy.item.waxed_copper_shovel=涂蜡的铜锹

tile.hy.block.amethyst_essence_ore.name=紫水晶矿石
tile.hy.block.deepslate_amethyst_essence_ore.name=深层紫水晶矿石
hy.item.amethyst_ingot=紫水晶锭
hy.item.amethyst_axe=紫水晶斧
hy.item.amethyst_hammer=紫水晶锤
hy.item.amethyst_hoe=紫水晶锄
hy.item.amethyst_pickaxe=紫水晶镐
hy.item.amethyst_shovel=紫水晶锹
hy.item.amethyst_sword=紫水晶剑
hy.item.amethyst_hammer_head=紫水晶锤头

hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_ingot=仿制紫水晶锭
hy.item.imitation_amethyst_axe=仿制紫水晶斧
hy.item.imitation_amethyst_hammer=仿制紫水晶锤
hy.item.imitation_amethyst_hoe=仿制紫水晶锄
hy.item.imitation_amethyst_pickaxe=仿制紫水晶镐
hy.item.imitation_amethyst_shovel=仿制紫水晶锹
hy.item.imitation_amethyst_sword=仿制紫水晶剑
hy.item.imitation_amethyst_hammer_head=仿制紫水晶锤头

hy.item.amethyst_nugget=紫水晶粒
hy.item.coal_nugget=煤粒
hy.item.copper_nugget=铜粒
hy.item.diamond_nugget=钻石粒
hy.item.emerald_nugget=绿宝石粒
hy.item.lapis_nugget=青金石粒
hy.item.netherite_nugget=下界合金粒
hy.item.quartz_nugget=下界石英粒
hy.item.redstone_nugget=红石粒

hy.item.amethyst_dust=紫水晶粉末
hy.item.coal_dust=煤粉末
hy.item.copper_dust=铜粉末
hy.item.diamond_dust=钻石粉末
hy.item.emerald_dust=绿宝石粉末
hy.item.lapis_dust=青金石粉末
hy.item.netherite_dust=下界合金粉末
hy.item.quartz_dust=下界石英粉末
## 哼哼哼——啊啊啊啊啊啊——啊啊啊啊啊啊啊啊——
hy.item.iron_dust=铁粉末
hy.item.gold_dust=金粉末

hy.item.diamond_hammer=钻石锤
hy.item.gold_hammer=金锤
hy.item.iron_hammer=铁锤
hy.item.netherite_hammer=下界合金锤
hy.item.wooden_hammer=木锤
hy.item.stone_hammer=石锤

hy.item.diamond_hammer_head=钻石锤头
hy.item.gold_hammer_head=金锤头
hy.item.iron_hammer_head=铁锤头
hy.item.netherite_hammer_head=下界合金锤头
hy.item.wooden_hammer_head=木锤头
hy.item.stone_hammer_head=石锤头

hy.item.waxed_copper_hammer=涂蜡的铜锤
hy.item.waxed_amethyst_hammer=涂蜡的紫水晶锤
hy.item.waxed_diamond_hammer=涂蜡的钻石锤
hy.item.waxed_gold_hammer=涂蜡的金锤
hy.item.waxed_iron_hammer=涂蜡的铁锤
hy.item.waxed_netherite_hammer=涂蜡的下界合金锤
hy.item.waxed_wooden_hammer=涂蜡的木锤
hy.item.waxed_stone_hammer=涂蜡的石锤

hy.item.sharp_copper_hammer=打磨的铜锤
hy.item.sharp_amethyst_hammer=打磨的紫水晶锤
hy.item.sharp_diamond_hammer=打磨的钻石锤
hy.item.sharp_gold_hammer=打磨的金锤
hy.item.sharp_iron_hammer=打磨的铁锤
hy.item.sharp_netherite_hammer=打磨的下界合金锤
hy.item.sharp_wooden_hammer=打磨的木锤
hy.item.sharp_stone_hammer=打磨的石锤

hy.item.amethyst_coal=紫水晶煤炭
hy.item.amethyst_coal=铜煤炭
hy.item.iron_coal=铁煤炭
hy.item.gold_coal=金煤炭
hy.item.emerald_coal=绿宝石煤炭
hy.item.quartz_coal=下界石英煤炭
hy.item.diamond_coal=钻石煤炭
hy.item.redstone_coal=红石煤炭
hy.item.lapis_coal=青金石煤炭
hy.item.netherite_coal=下界合金煤炭
hy.item.coal_template=煤炭升级模板

tile.hy.block.fuel_ore.name=燃料矿石
tile.hy.block.deepslate_fuel_ore.name=深层燃料矿石
hy.item.amethyst_fuel=旧版紫水晶燃料
hy.item.amethyst_fuel=旧版铜燃料
hy.item.iron_fuel=旧版铁燃料
hy.item.gold_fuel=旧版金燃料
hy.item.emerald_fuel=旧版绿宝石燃料
hy.item.quartz_fuel=旧版下界石英燃料
hy.item.diamond_fuel=旧版钻石燃料
hy.item.redstone_fuel=旧版红石燃料
hy.item.lapis_fuel=旧版青金石燃料
hy.item.netherite_fuel=旧版下界合金燃料
hy.item.coal_fuel=旧版煤燃料
hy.item.empty_fuel=旧版燃料

hy.item.diamond_awl=钻石锥
hy.item.gold_awl=金锥
hy.item.iron_awl=铁锥
hy.item.netherite_awl=下界合金锥
hy.item.wooden_awl=木锥
hy.item.stone_awl=石锥
hy.item.copper_awl=铜锥
hy.item.amethyst_awl=紫水晶锥

hy.item.diamond_knife=钻石小刀
hy.item.gold_knife=金小刀
hy.item.iron_knife=铁小刀
hy.item.netherite_knife=下界合金小刀
hy.item.wooden_knife=木小刀
hy.item.stone_knife=石小刀
hy.item.copper_knife=铜小刀
hy.item.amethyst_knife=紫水晶小刀

hy.item.diamond_dagger=钻石匕首
hy.item.gold_dagger=金匕首
hy.item.iron_dagger=铁匕首
hy.item.netherite_dagger=下界合金匕首
hy.item.wooden_dagger=木匕首
hy.item.stone_dagger=石匕首
hy.item.copper_dagger=铜匕首
hy.item.amethyst_dagger=紫水晶匕首

hy.item.gold_coin=金币
hy.item.diamond_coin=钻石币
hy.item.stack_of_gold_coin=金币组
hy.item.stack_of_diamond_coin=钻石币组
hy.item.stack_of_copper_coin=铜币组

tile.hy.block.fuel_metal_ore.name=燃金矿石
tile.hy.block.deepslate_fuel_metal_ore.name=深层燃金矿石
hy.item.amethyst_fuel_metal=晶化燃金
hy.item.copper_fuel_metal=铜质燃金
hy.item.iron_fuel_metal=铁质燃金
hy.item.gold_fuel_metal=金质燃金
hy.item.emerald_fuel_metal=绿宝石燃金
hy.item.quartz_fuel_metal=下界石英燃金
hy.item.diamond_fuel_metal=钻石燃金
hy.item.redstone_fuel_metal=红石燃金
hy.item.lapis_fuel_metal=青金石燃金
hy.item.netherite_fuel_metal=下界合金燃金
hy.item.fuel_metal=燃金

hy.item.andesite_metal_ingot=安山岩金锭
hy.item.basalt_metal_ingot=玄武岩金锭
hy.item.blackstone_metal_ingot=黑石岩金锭
hy.item.calcite_metal_ingot=方解岩金锭
hy.item.deepslate_metal_ingot=深板岩金锭
hy.item.diorite_metal_ingot=闪长岩金锭
hy.item.end_metal_ingot=末地岩金锭
hy.item.granite_metal_ingot=花岗岩金锭
hy.item.netherrack_metal_ingot=下界岩金锭
hy.item.tuff_metal_ingot=凝灰岩金锭

hy.item.andesite_metal_axe=安山岩金斧
hy.item.andesite_metal_hammer=安山岩金锤
hy.item.andesite_metal_hoe=安山岩金锄
hy.item.andesite_metal_pickaxe=安山岩金镐
hy.item.andesite_metal_shovel=安山岩金锹
hy.item.andesite_metal_dagger=安山岩金匕首
hy.item.andesite_metal_knife=安山岩金小刀
hy.item.andesite_metal_hammer_head=安山岩金锤头
hy.item.andesite_metal_sword=安山岩金剑

hy.item.deepslate_metal_axe=深板岩金斧
hy.item.deepslate_metal_hammer=深板岩金锤
hy.item.deepslate_metal_hoe=深板岩金锄
hy.item.deepslate_metal_pickaxe=深板岩金镐
hy.item.deepslate_metal_shovel=深板岩金锹
hy.item.deepslate_metal_dagger=深板岩金匕首
hy.item.deepslate_metal_knife=深板岩金小刀
hy.item.deepslate_metal_hammer_head=深板岩金锤头
hy.item.deepslate_metal_sword=深板岩金剑

hy.item.blackstone_metal_axe=黑石岩金斧
hy.item.blackstone_metal_hammer=黑石岩金锤
hy.item.blackstone_metal_hoe=黑石岩金锄
hy.item.blackstone_metal_pickaxe=黑石岩金镐
hy.item.blackstone_metal_shovel=黑石岩金锹
hy.item.blackstone_metal_dagger=黑石岩金匕首
hy.item.blackstone_metal_knife=黑石岩金小刀
hy.item.blackstone_metal_hammer_head=黑石岩金锤头
hy.item.blackstone_metal_sword=黑石岩金剑

hy.item.calcite_metal_axe=方解岩金斧
hy.item.calcite_metal_hammer=方解岩金锤
hy.item.calcite_metal_hoe=方解岩金锄
hy.item.calcite_metal_pickaxe=方解岩金镐
hy.item.calcite_metal_shovel=方解岩金锹
hy.item.calcite_metal_dagger=方解岩金匕首
hy.item.calcite_metal_knife=方解岩金小刀
hy.item.calcite_metal_hammer_head=方解岩金锤头
hy.item.calcite_metal_sword=方解岩金剑

hy.item.basalt_metal_axe=玄武岩金斧
hy.item.basalt_metal_hammer=玄武岩金锤
hy.item.basalt_metal_hoe=玄武岩金锄
hy.item.basalt_metal_pickaxe=玄武岩金镐
hy.item.basalt_metal_shovel=玄武岩金锹
hy.item.basalt_metal_dagger=玄武岩金匕首
hy.item.basalt_metal_knife=玄武岩金小刀
hy.item.basalt_metal_hammer_head=玄武岩金锤头
hy.item.basalt_metal_sword=玄武岩金剑

hy.item.granite_metal_axe=花岗岩金斧
hy.item.granite_metal_hammer=花岗岩金锤
hy.item.granite_metal_hoe=花岗岩金锄
hy.item.granite_metal_pickaxe=花岗岩金镐
hy.item.granite_metal_shovel=花岗岩金锹
hy.item.granite_metal_dagger=花岗岩金匕首
hy.item.granite_metal_knife=花岗岩金小刀
hy.item.granite_metal_hammer_head=花岗岩金锤头
hy.item.granite_metal_sword=花岗岩金剑

hy.item.diorite_metal_axe=闪长岩金斧
hy.item.diorite_metal_hammer=闪长岩金锤
hy.item.diorite_metal_hoe=闪长岩金锄
hy.item.diorite_metal_pickaxe=闪长岩金镐
hy.item.diorite_metal_shovel=闪长岩金锹
hy.item.diorite_metal_dagger=闪长岩金匕首
hy.item.diorite_metal_knife=闪长岩金小刀
hy.item.diorite_metal_hammer_head=闪长岩金锤头
hy.item.diorite_metal_sword=闪长岩金剑

hy.item.tuff_metal_axe=凝灰岩金斧
hy.item.tuff_metal_hammer=凝灰岩金锤
hy.item.tuff_metal_hoe=凝灰岩金锄
hy.item.tuff_metal_pickaxe=凝灰岩金镐
hy.item.tuff_metal_shovel=凝灰岩金锹
hy.item.tuff_metal_dagger=凝灰岩金匕首
hy.item.tuff_metal_knife=凝灰岩金小刀
hy.item.tuff_metal_hammer_head=凝灰岩金锤头
hy.item.tuff_metal_sword=凝灰岩金剑

hy.item.end_metal_axe=末地石金斧
hy.item.end_metal_hammer=末地石金锤
hy.item.end_metal_hoe=末地石金锄
hy.item.end_metal_pickaxe=末地石金镐
hy.item.end_metal_shovel=末地石金锹
hy.item.end_metal_dagger=末地石金匕首
hy.item.end_metal_knife=末地石金小刀
hy.item.end_metal_hammer_head=末地石金锤头
hy.item.end_metal_sword=末地石金剑

hy.item.netherrack_metal_axe=下界岩金斧
hy.item.netherrack_metal_hammer=下界岩金锤
hy.item.netherrack_metal_hoe=下界岩金锄
hy.item.netherrack_metal_pickaxe=下界岩金镐
hy.item.netherrack_metal_shovel=下界岩金锹
hy.item.netherrack_metal_dagger=下界岩金匕首
hy.item.netherrack_metal_knife=下界岩金小刀
hy.item.netherrack_metal_hammer_head=下界岩金锤头
hy.item.netherrack_metal_sword=下界岩金剑

hy.item.andesite_metal_nugget=安山岩金粒
hy.item.basalt_metal_nugget=玄武岩金粒
hy.item.blackstone_metal_nugget=黑石岩金粒
hy.item.calcite_metal_nugget=方解岩金粒
hy.item.deepslate_metal_nugget=深板岩金粒
hy.item.diorite_metal_nugget=闪长岩金粒
hy.item.end_metal_nugget=末地岩金粒
hy.item.granite_metal_nugget=花岗岩金粒
hy.item.netherrack_metal_nugget=下界岩金粒
hy.item.tuff_metal_nugget=凝灰岩金粒

hy.item.andesite_metal_awl=安山岩金锥
hy.item.basalt_metal_awl=玄武岩金锥
hy.item.blackstone_metal_awl=黑石岩金锥
hy.item.calcite_metal_awl=方解岩金锥
hy.item.deepslate_metal_awl=深板岩金锥
hy.item.diorite_metal_awl=闪长岩金锥
hy.item.end_metal_awl=末地岩金锥
hy.item.granite_metal_awl=花岗岩金锥
hy.item.netherrack_metal_awl=下界岩金锥
hy.item.tuff_metal_awl=凝灰岩金锥

hy.item.andesite_metal_hammer_head=安山岩金锤头
hy.item.basalt_metal_hammer_head=玄武岩金锤头
hy.item.blackstone_metal_hammer_head=黑石岩金锤头
hy.item.calcite_metal_hammer_head=方解岩金锤头
hy.item.deepslate_metal_hammer_head=深板岩金锤头
hy.item.diorite_metal_hammer_head=闪长岩金锤头
hy.item.end_metal_hammer_head=末地岩金锤头
hy.item.granite_metal_hammer_head=花岗岩金锤头
hy.item.netherrack_metal_hammer_head=下界岩金锤头
hy.item.tuff_metal_hammer_head=凝灰岩金锤头

tile.hy.block.andesite_metal_stone.name=安山岩金石
tile.hy.block.diorite_metal_stone.name=闪长岩金石
tile.hy.block.granite_metal_stone.name=花岗岩金石

tile.hy.block.shallow_coal_ore.name=浅层煤矿石
tile.hy.block.shallow_copper_ore.name=浅层铜矿石
tile.hy.block.shallow_diamond_ore.name=浅层钻石矿石
tile.hy.block.shallow_emerald_ore.name=浅层绿宝石矿石
tile.hy.block.shallow_iron_ore.name=浅层铁矿石
tile.hy.block.shallow_lapis_ore.name=浅层青金石矿石
tile.hy.block.shallow_redstone_ore.name=浅层红石矿石
tile.hy.block.shallow_gold_ore.name=浅层金矿石

tile.hy.block.deep_coal_ore.name=深层煤矿石
tile.hy.block.deep_copper_ore.name=深层铜矿石
tile.hy.block.deep_diamond_ore.name=深层钻石矿石
tile.hy.block.deep_emerald_ore.name=深层绿宝石矿石
tile.hy.block.deep_iron_ore.name=深层铁矿石
tile.hy.block.deep_lapis_ore.name=深层青金石矿石
tile.hy.block.deep_redstone_ore.name=深层红石矿石
tile.hy.block.deep_gold_ore.name=深层金矿石

hy.block.geocentric_coal_ore=地心煤矿石
hy.block.geocentric_copper_ore=地心铜矿石
hy.block.geocentric_diamond_ore=地心钻石矿石
hy.block.geocentric_emerald_ore=地心绿宝石矿石
hy.block.geocentric_iron_ore=地心铁矿石
hy.block.geocentric_lapis_ore=地心青金石矿石
hy.block.geocentric_redstone_ore=地心红石矿石
hy.block.geocentric_gold_ore=地心金矿石

tile.hy.block.suspicious_coal_ore.name=可疑的煤矿石
tile.hy.block.suspicious_copper_ore.name=可疑的铜矿石
tile.hy.block.suspicious_diamond_ore.name=可疑的钻石矿石
tile.hy.block.suspicious_emerald_ore.name=可疑的绿宝石矿石
tile.hy.block.suspicious_iron_ore.name=可疑的铁矿石
tile.hy.block.suspicious_lapis_ore.name=可疑的青金石矿石
tile.hy.block.suspicious_redstone_ore.name=可疑的红石矿石
tile.hy.block.suspicious_gold_ore.name=可疑的金矿石

tile.hy.block.deepslate_suspicious_coal_ore.name=可疑的深板岩煤矿石
tile.hy.block.deepslate_suspicious_copper_ore.name=可疑的深板岩铜矿石
tile.hy.block.deepslate_suspicious_diamond_ore.name=可疑的深板岩钻石矿石
tile.hy.block.deepslate_suspicious_emerald_ore.name=可疑的深板岩绿宝石矿石
tile.hy.block.deepslate_suspicious_iron_ore.name=可疑的深板岩铁矿石
tile.hy.block.deepslate_suspicious_lapis_ore.name=可疑的深板岩青金石矿石
tile.hy.block.deepslate_suspicious_redstone_ore.name=可疑的深板岩红石矿石
tile.hy.block.deepslate_suspicious_gold_ore.name=可疑的深板岩金矿石

hy.item.tin_ingot=锡锭
hy.item.tin_nugget=锡粒
hy.item.tin_dust=锡粉
hy.item.raw_tin=粗锡
hy.block.tin_ore=锡矿石
hy.block.deepslate_tin_ore=深层锡矿石
hy.block.tin_block=锡块

hy.tips.copper_essence.introduction=『铜晶』的自述
hy.tips.copper_essence.main=这是一种晶状体。可以用四个它合成『铜之星』
hy.tips.copper_essence.technology=